<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="小王哥笔记  0.0 怎么实现公司翻墙的 0.0 两个机器一个跑ssserver一个跑sslocal或者下载两个shadowsocket（比如一个python版一个go版）就可以在一个机器上运行ssserver+sslocal从而可以实现不用密码连接ss。（通过sslocal监听0.0.0.0） 123$ cat start_ss.sh ssserver -c &#x2F;etc&#x2F;shadowsocket">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网（王哥笔记）">
<meta property="og:url" content="http://yoursite.com/2018/12/Network/%E5%81%87%E7%8C%AA%E5%A5%97%E5%A4%A9%E4%B8%8B%E7%AC%AC%E4%B8%80/index.html">
<meta property="og:site_name" content="凹凸豆的博客">
<meta property="og:description" content="小王哥笔记  0.0 怎么实现公司翻墙的 0.0 两个机器一个跑ssserver一个跑sslocal或者下载两个shadowsocket（比如一个python版一个go版）就可以在一个机器上运行ssserver+sslocal从而可以实现不用密码连接ss。（通过sslocal监听0.0.0.0） 123$ cat start_ss.sh ssserver -c &#x2F;etc&#x2F;shadowsocket">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/bingo3d2y/images/master/MarkDown/shadowsock.png">
<meta property="article:published_time" content="2018-12-17T03:23:10.000Z">
<meta property="article:modified_time" content="2020-05-16T02:36:37.489Z">
<meta property="article:author" content="Ccbeango">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/bingo3d2y/images/master/MarkDown/shadowsock.png">

<link rel="canonical" href="http://yoursite.com/2018/12/Network/%E5%81%87%E7%8C%AA%E5%A5%97%E5%A4%A9%E4%B8%8B%E7%AC%AC%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科学上网（王哥笔记） | 凹凸豆的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凹凸豆的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">那天，黄昏，开始飘起来白雪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/Network/%E5%81%87%E7%8C%AA%E5%A5%97%E5%A4%A9%E4%B8%8B%E7%AC%AC%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ccbeango">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凹凸豆的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学上网（王哥笔记）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-17 11:23:10" itemprop="dateCreated datePublished" datetime="2018-12-17T11:23:10+08:00">2018-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-16 10:36:37" itemprop="dateModified" datetime="2020-05-16T10:36:37+08:00">2020-05-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>小王哥笔记</p>
</blockquote>
<p>0.0 怎么实现公司翻墙的</p>
<p>0.0 两个机器一个跑ssserver一个跑sslocal或者下载两个shadowsocket（比如一个python版一个go版）就可以在一个机器上运行ssserver+sslocal从而可以实现不用密码连接ss。（通过sslocal监听0.0.0.0）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cat start_ss.sh </span><br><span class="line">ssserver -c /etc/shadowsocket-server.json  -d start</span><br><span class="line">nohup /root/bin/shadowsocks-local -c /etc/ss-local.json &amp;</span><br></pre></td></tr></table></figure>



<p>==翻墙后续2：==</p>
<p><strong>GFW（Great Firewall of China，中国国家防火墙）</strong><br>GFW一旦发现数据包中有敏感信息，就会伪造RST数据包，分别发送给连接双方。</p>
<p>场景： 一个国外服务器安装了ssserver和sslocal，实现了socket5代理，现在想再安装Privoxy将socket代理转换成http代理。</p>
<p>问题： 在ss服务器上安装了Privoxy，其他linux服务器配置了<code>http_proxy</code>无法翻墙.</p>
<p>  但是访问<code>ip.sb</code>已经显示使用代理IP且国内网站可以访问。但是一访问外网就GG</p>
<p>思路：–</p>
<ul>
<li>各种瞎比改配置，但是呢实际配置就两行玩不出花来</li>
</ul>
<ul>
<li><p>抓包：发现了很多的RST数据包即:<code>TCP Retranmission</code> ,且服务器上有很多非正常状态的tcp连接<code>tcp    SYN-RECV</code></p>
<p>但我不知道，怎么解决啊</p>
<p>这时，机智的小董一言点破了我</p>
<blockquote>
<p>因为你的SERVER已经转换成http协议了，公网上防火墙检测到http有敏感数据然后就伪造了RST包。</p>
<p>所以你试试中间公网传输用socks，在客户端进行协议转换。即</p>
<p>再要翻墙的机器上安装sslocal+privoxy。666</p>
</blockquote>
</li>
</ul>
<p>结果： 问题完美解决。</p>
<p>就是小董的猜测，GFW检测到HTTP包的敏感信息，所以给我拦截了就出现了 TCP RET。详细了解下TCP状态。</p>
<p>西津的Privoxy为什么全公司都能用啊。<strong>因为，</strong> 全公司的机器都在内网…出去的时候走的还是Sokcet5协议…  原来如此。</p>
<h2 id="Linux中使用ShadowSocks-Privoxy代理"><a href="#Linux中使用ShadowSocks-Privoxy代理" class="headerlink" title="Linux中使用ShadowSocks+Privoxy代理"></a>Linux中使用ShadowSocks+Privoxy代理</h2><h4 id="shadowsocks"><a href="#shadowsocks" class="headerlink" title="shadowsocks"></a>shadowsocks</h4><p>A fast tunnel proxy that helps you bypass firewalls.</p>
<p>Features:</p>
<ul>
<li>TCP &amp; UDP support</li>
<li>User management API</li>
<li>TCP Fast Open</li>
<li>Workers and graceful restart</li>
<li>Destination IP blacklist</li>
</ul>
<p>shadowsocks 有 libev、python、go 几个主要分支（ssr 不在讨论范畴内），这里推荐使用广泛的两个： libev、python。<br>python 版的特点是没有 ss-redir、ss-tunnel，并且需要依赖 python 环境；libev 则是使用 C 语言开发的，性能比较好。</p>
<p><a href="https://www.zfl9.com/ss-local.html" target="_blank" rel="noopener">https://www.zfl9.com/ss-local.html</a> </p>
<p>浏览器要配置socks5代理(或者是配置系统socks5代理, 让浏览器走系统代理), 这时候浏览器发起http请求会被改写成socks5请求(估计浏览器内置了 socks5 客户端), 这个 socks5 客户端要先和 shadowsocks local 端进行握手, 客户端先发送握手包, 这个是握手包的每一个字节的解释.<a href="https://zh.wikipedia.org/wiki/SOCKS" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/SOCKS</a></p>
<p><img src="https://raw.githubusercontent.com/bingo3d2y/images/master/MarkDown/shadowsock.png" alt="shadowsocket"></p>
<p>0.0 好图</p>
<p>####Install</p>
<p>Debian / Ubuntu:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get install python-pip</span><br><span class="line">pip install git+https://github.com/shadowsocks/shadowsocks.git@master</span><br><span class="line">0.0 安装过程不定出现什么问题，具体问题具体百度。</span><br></pre></td></tr></table></figure>

<p>CentOS:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install python-setuptools &amp;&amp; easy_install pip</span><br><span class="line">pip install git+https://github.com/shadowsocks/shadowsocks.git@master</span><br></pre></td></tr></table></figure>

<p><em>shadowsocks安装时是不分客户端还是服务器端的, 只不过安装后有两个脚本一个是sslocal代表以客户端模式工作，一个是ssserver代表以服务器端模式工作</em></p>
<h4 id="Configure"><a href="#Configure" class="headerlink" title="Configure"></a>Configure</h4><p>You can use a configuration file instead of command line arguments.</p>
<p>使用配置文件可以避免每次启动服务时使用这么多参数.</p>
<p><code>sudo ssserver -p 443 -k password -m aes-256-cfb --user nobody -d start</code></p>
<p>Create a config file <code>/etc/shadowsocks.json</code>. Example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"server"</span>:<span class="string">"server_ip"</span>,  //可以是本机，也可以是其运行了ssserver的机器</span><br><span class="line">    <span class="string">"server_port"</span>:8388,</span><br><span class="line">    <span class="string">"local_address"</span>: <span class="string">"127.0.0.1"</span>,</span><br><span class="line">    <span class="string">"local_port"</span>:22,      <span class="comment">## 默认是1080。改成22 啊我真是个天才，就是被人扫到这个端口也没事。</span></span><br><span class="line">    <span class="string">"password"</span>:<span class="string">"mypassword"</span>,</span><br><span class="line">    <span class="string">"timeout"</span>:300,</span><br><span class="line">    <span class="string">"method"</span>:<span class="string">"aes-256-cfb"</span>, //加密算法，不同的加密算法对python的版本要求不一样。这个版本方法实用py2.7</span><br><span class="line">    <span class="string">"fast_open"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Explanation of the fields:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Explanation</th>
</tr>
</thead>
<tbody><tr>
<td>server</td>
<td>the address your server listens</td>
</tr>
<tr>
<td>server_port</td>
<td>server port</td>
</tr>
<tr>
<td>local_address</td>
<td>the address your local listens</td>
</tr>
<tr>
<td>local_port</td>
<td>local port</td>
</tr>
<tr>
<td>password</td>
<td>password used for encryption</td>
</tr>
<tr>
<td>timeout</td>
<td>in seconds</td>
</tr>
<tr>
<td>method</td>
<td>default: “aes-256-cfb”, see <a href="https://github.com/shadowsocks/shadowsocks/wiki/Encryption" target="_blank" rel="noopener">Encryption</a></td>
</tr>
<tr>
<td>fast_open</td>
<td>use <a href="https://github.com/shadowsocks/shadowsocks/wiki/TCP-Fast-Open" target="_blank" rel="noopener">TCP_FASTOPEN</a>, true / false<br />（echo 3 &gt; /proc/sys/net/ipv4/tcp_fastopen 这个选项需要配合内核参数）</td>
</tr>
<tr>
<td>workers</td>
<td>number of workers, available on Unix/Linux</td>
</tr>
</tbody></table>
<p>To run in the foreground:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c /etc/shadowsocks.json</span><br></pre></td></tr></table></figure>

<p>To run in the background:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c /etc/shadowsocks.json -d start</span><br><span class="line">ssserver -c /etc/shadowsocks.json -d stop</span><br></pre></td></tr></table></figure>

<p>0.0 运行 ssserver 运行起来后，8138端口会被监听（sslocal运行时才会监听1080端口）。</p>
<p>麻痹咯– 怪不得py的<code>sslocal</code> 在<code>ssserver</code>启动之后总会报错，草。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">root@DoDo:~<span class="comment"># sslocal  -c /etc/ss-local-3.json -d start  </span></span><br><span class="line">INFO: loading config from /etc/ss-local-3.json</span><br><span class="line">2018-06-29 07:45:51 INFO     loading libcrypto from libcrypto.so.1.0.0</span><br><span class="line">2018-06-29 07:45:51 ERROR    already started at pid 3123</span><br><span class="line"></span><br><span class="line"><span class="comment">## 从下面可以发现，这个3123是ssserver的进程号...</span></span><br><span class="line">root@DoDo:~<span class="comment"># ps -ef |grep sha|grep -v grep </span></span><br><span class="line">root      3123     1  0 Apr29 ?        00:47:05 /usr/bin/python /usr/<span class="built_in">local</span>/bin/ssserver -c /etc/shadowsocket-server.json -d start</span><br><span class="line"></span><br><span class="line"><span class="comment">##github的issue大神</span></span><br><span class="line">https://github.com/shadowsocks/shadowsocks/issues/235</span><br><span class="line">Use --pid-file and --<span class="built_in">log</span>-file to specify different locations <span class="keyword">for</span> pid and <span class="built_in">log</span> files.</span><br><span class="line"></span><br><span class="line"><span class="comment">### 最正确的启动姿势</span></span><br><span class="line">$ sslocal  -c /etc/ss-local-2.json -d start   --pid-file=/run/shadowsocklocal.pid</span><br><span class="line">0.0</span><br></pre></td></tr></table></figure>

<p>end</p>
<blockquote>
<p>ssserver 和 sslocal 有什么区别呢？</p>
<p>0.0 辣鸡，明白上面的，以后不需要下载go版的sslocal了</p>
<p>==哈哈哈，区别是client连接用sslocal不需要密码==</p>
<p>PS：我简直是个天才啊，sslocal的local_port设成<code>22</code>啊，我真的是个天才。</p>
<p>ssserver是server，做shadowsocket服务器，必须是能访问外网的服务器。</p>
<p>sslocal类似是client或者是proxy_server ,它不一定要能访问外网但一定要能连接ssserver。</p>
<p>哈哈哈，所以一个能访问外网的机器既可以运行ssserver和sslocal，但是不能访问外网的机器就只能运行sslocal</p>
<p>0.0 理当如此。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">root       553     1  0 10:30 ?        00:00:00 /usr/bin/python /usr/<span class="built_in">local</span>/bin/ssserver -c /etc/shadowsocket-server.json -d start</span><br><span class="line">root       596   485  0 10:33 pts/1    00:00:00 /root/bin/shadowsocks-local -c /etc/ss-local.json</span><br><span class="line">0.0 go get github.com/shadowsocks/shadowsocks-go/cmd/shadowsocks-local</span><br><span class="line">go 语言写的好屌啊，下载过来就能用。</span><br><span class="line"></span><br><span class="line">root@bingo:~<span class="comment"># cat /etc/ss-local.json</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"server"</span>:<span class="string">"45.32.69.51"</span>,</span><br><span class="line">    <span class="string">"server_port"</span>:8388,</span><br><span class="line">    <span class="string">"local_address"</span>:<span class="string">"0.0.0.0"</span>,</span><br><span class="line">    <span class="string">"local_port"</span>:22,</span><br><span class="line">    <span class="string">"password"</span>:<span class="string">"#@bingo#"</span>,</span><br><span class="line">    <span class="string">"timeout"</span>:300,</span><br><span class="line">    <span class="string">"method"</span>:<span class="string">"aes-256-cfb"</span>, </span><br><span class="line">    <span class="string">"fast_open"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line">root@bingo:~<span class="comment"># cat /etc/shadowsocket-server.json</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"server"</span>: <span class="string">"45.32.69.51"</span>,</span><br><span class="line">    <span class="string">"server_port"</span>:8388,</span><br><span class="line">    <span class="string">"password"</span>:<span class="string">"#@bingo#"</span>,</span><br><span class="line">    <span class="string">"timeout"</span>:300,</span><br><span class="line">    <span class="string">"method"</span>:<span class="string">"aes-256-cfb"</span>, </span><br><span class="line">    <span class="string">"fast_open"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


</blockquote>
<p>shadowsocket 提供的 socks5 代理，就必须让应用程序使用 socks5 协议与之通信。但是很可惜，除了部分浏览器、软件直接支持 socks5 协议外，其它的都只支持 http 代理。比如，docker。</p>
<p>因此，我们需要借助 privoxy 来将 http 代理协议转换为 socks5 代理协议，与ss服务 进行通信。</p>
<p>shadowsocks是非常流行的一个代理工具，其原理非常简单。</p>
<ul>
<li>客户端服务器预共享密码</li>
<li>本地socks5 proxy server</li>
<li>软件/浏览器配置本地socks代理</li>
<li>本地socks server把数据包装，AES256加密，发送到远程服务器</li>
<li>远程服务器解密，转发给对应的服务器</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app =&gt; <span class="built_in">local</span> socks server(encrypt) =&gt; shadowsocks server(decrypt) =&gt; real host</span><br><span class="line"></span><br><span class="line">app &lt;= (decrypt) <span class="built_in">local</span> socks server &lt;= (encrypt) shadowsocks server &lt;= real host</span><br></pre></td></tr></table></figure>

<p>其它的一些东东：</p>
<ul>
<li>一个端口一个密码，没有用户的概念</li>
<li>支持多个worker并发</li>
<li>协议简单，比socks协议还要简单，抽取了socks协议的部分</li>
</ul>
<p>公司电脑应用：==我感到神奇的地方就在这里，不需要密码，难道连sslocal不需要password？？？==</p>
<p>情景模式里面：</p>
<p>shadowsocks 有两种使用姿势：</p>
<ul>
<li><p><code>ss-local + privoxy</code>：使用 privoxy 作为前端的 http 代理（支持 CONNECT），可选择全局、gfwlist 两种方式；</p>
<blockquote>
<p><a href="https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt" target="_blank" rel="noopener">https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</a></p>
<p><code>gfwlist</code>：gfwlist 就是一个包含了几乎所有被墙域名的列表，因此，使用这种模式只会让被墙的网站走代理；但是很多国外没被墙的域名还是走的直连，因此访问国外未墙网站的时候速度依旧很慢，甚至出现连接超时的情况；</p>
<p>0.0 这个gfwlist 有广大网友在提交。</p>
</blockquote>
</li>
<li><p><code>ss-redir + iptables</code>：支持代理所有 TCP、UDP 流量（本机 UDP 除外），可选择全局、绕过大陆地址两种方式。</p>
<blockquote>
<p><code>绕过大陆地址</code>：顾名思义，只有发往大陆地址的流量不会走代理，其它的不管有没有被墙，统统走代理上网；这样就不会出现 gfwlist 模式的国外未墙网站访问慢的问题了。我个人建议使用这种模式。</p>
</blockquote>
</li>
</ul>
<h2 id="privoxy"><a href="#privoxy" class="headerlink" title="privoxy"></a>privoxy</h2><p>前面说了，shadowsocket是Soket5协议（有些软件不支持，且需要ss client 0.0），所以需要privoxy将Socket协议的代理转换成http代理。即今天主角：<code>sslocal+privoxy</code>  也是我们公司的模式：</p>
<p>国外服务器(185.3.95.61)  –&gt;  sslocal(192.168.9.12) –&gt;  privoxy(10.212.132.9)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### sslocal(192.168.9.12)</span></span><br><span class="line">cat /etc/shadowsocks/config_frank.json</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"server"</span>:<span class="string">"185.3.95.61"</span>,</span><br><span class="line">    <span class="string">"server_port"</span>:9091,</span><br><span class="line">    <span class="string">"local_address"</span>:<span class="string">"0.0.0.0"</span>,</span><br><span class="line">    <span class="string">"local_port"</span>:3128,</span><br><span class="line">    <span class="string">"password"</span>:<span class="string">"5566@hell05a"</span>,</span><br><span class="line">    <span class="string">"timeout"</span>:600,</span><br><span class="line">    <span class="string">"method"</span>:<span class="string">"aes-256-cfb"</span>,</span><br><span class="line">    <span class="string">"fast_open"</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;</span><br><span class="line">ps -ef |grep <span class="built_in">local</span></span><br><span class="line">root     12697 12653  0 19:27 pts/0    00:00:00 grep --color=auto <span class="built_in">local</span></span><br><span class="line">root     16467     1  0 Nov06 ?        00:18:31 /usr/<span class="built_in">local</span>/bin/ss-local -c /etc/shadowsocks/config_frank.json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">### privoxy 10.212.132.9</span></span><br><span class="line">cat /etc/privoxy/config</span><br><span class="line">confdir /etc/privoxy</span><br><span class="line">logdir /var/<span class="built_in">log</span>/privoxy</span><br><span class="line">logfile logfile</span><br><span class="line">actionsfile match-all.action </span><br><span class="line">actionsfile default.action   <span class="comment"># Main actions file</span></span><br><span class="line">actionsfile user.action      <span class="comment"># User customizations</span></span><br><span class="line">filterfile default.filter</span><br><span class="line"><span class="comment"># filterfile user.filter      # User customizations</span></span><br><span class="line">listen-address  0.0.0.0:1080</span><br><span class="line">toggle  1</span><br><span class="line"><span class="built_in">enable</span>-remote-toggle  1</span><br><span class="line"><span class="built_in">enable</span>-remote-http-toggle  0</span><br><span class="line"><span class="built_in">enable</span>-edit-actions 1</span><br><span class="line">enforce-blocks 0</span><br><span class="line">buffer-limit 4096</span><br><span class="line"><span class="comment"># enable-proxy-authentication-forwarding 0</span></span><br><span class="line">forwarded-connect-retries  0</span><br><span class="line">accept-intercepted-requests 0</span><br><span class="line">allow-cgi-request-crunching 0</span><br><span class="line">split-large-forms 0</span><br><span class="line">keep-alive-timeout 300</span><br><span class="line">socket-timeout 300</span><br><span class="line"><span class="comment"># tolerate-pipelining 1</span></span><br><span class="line"><span class="comment"># permit-access 10.199.134.0/24</span></span><br><span class="line">forward-socks5 / 192.168.9.12:3128 .</span><br><span class="line"></span><br><span class="line"><span class="comment"># cat /etc/privoxy/config|grep -v  ^#   0.0 这个是默认配置文件上面是西津的，好像西津没改多少</span></span><br><span class="line">user-manual /usr/share/doc/privoxy/user-manual</span><br><span class="line">confdir /etc/privoxy</span><br><span class="line">logdir /var/<span class="built_in">log</span>/privoxy</span><br><span class="line">actionsfile match-all.action <span class="comment"># Actions that are applied to all sites and maybe overruled later on.</span></span><br><span class="line">actionsfile default.action   <span class="comment"># Main actions file</span></span><br><span class="line">actionsfile user.action      <span class="comment"># User customizations</span></span><br><span class="line">filterfile default.filter</span><br><span class="line">filterfile user.filter      <span class="comment"># User customizations</span></span><br><span class="line">logfile logfile</span><br><span class="line">listen-address  localhost:8118</span><br><span class="line">toggle  1</span><br><span class="line"><span class="built_in">enable</span>-remote-toggle  0</span><br><span class="line"><span class="built_in">enable</span>-remote-http-toggle  0</span><br><span class="line"><span class="built_in">enable</span>-edit-actions 0</span><br><span class="line">enforce-blocks 0</span><br><span class="line">buffer-limit 4096</span><br><span class="line"><span class="built_in">enable</span>-proxy-authentication-forwarding 0</span><br><span class="line">      1336  forward-socks5t   /               127.0.0.1:1080 .</span><br><span class="line">forwarded-connect-retries  0</span><br><span class="line">accept-intercepted-requests 0</span><br><span class="line">allow-cgi-request-crunching 0</span><br><span class="line">split-large-forms 0</span><br><span class="line">keep-alive-timeout 5</span><br><span class="line">tolerate-pipelining 1</span><br><span class="line">socket-timeout 300</span><br><span class="line"></span><br><span class="line">0.0 哈哈哈，原来西津也就是换了个ip地址啊哈哈哈，他没有我想的那么神。</span><br></pre></td></tr></table></figure>



<p>docker 应用及Linux 系统：（docker 不支持socket协议）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat /etc/systemd/system/docker.service.d/20-proxy.conf </span></span><br><span class="line">[Service]</span><br><span class="line">Environment=<span class="string">"no_proxy=localhost,127.0.0.1,10.199.134.11,hub.servyou.com.cn,reg.servyou.com.cn"</span></span><br><span class="line">Environment=<span class="string">"HTTPS_PROXY=http://10.212.132.9:1080"</span></span><br><span class="line"><span class="comment">## Linux  系统翻墙</span></span><br><span class="line">公有云代理配置；<span class="built_in">export</span> https_proxy=https://192.168.120.17:3128</span><br><span class="line">专有云代理配置：<span class="built_in">export</span> https_proxy=https://10.98.101.1:3128  </span><br><span class="line">0.0 声明一个环境变量就行。不过要注意，http和https都要申请</span><br></pre></td></tr></table></figure>



<h2 id="优化-卧槽开了速度贼快"><a href="#优化-卧槽开了速度贼快" class="headerlink" title="优化(卧槽开了速度贼快)"></a>优化(卧槽开了速度贼快)</h2><p>BBR 目的是要尽量跑满带宽, 并且尽量不要有排队的情况, 效果并不比[速锐][<a href="https://github.com/91yun/serverspeeder]差、" target="_blank" rel="noopener">https://github.com/91yun/serverspeeder]差、</a></p>
<p><a href="http://hengyunabc.github.io/something-about-science-surf-the-internet/" target="_blank" rel="noopener">http://hengyunabc.github.io/something-about-science-surf-the-internet/</a></p>
<p><a href="https://github.com/iMeiji/shadowsocks_install/wiki/%E5%BC%80%E5%90%AFTCP-BBR%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">https://github.com/iMeiji/shadowsocks_install/wiki/%E5%BC%80%E5%90%AFTCP-BBR%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95</a></p>
<h2 id="Debian-8-Ubuntu-14（Centos的自己百度或看原网址）"><a href="#Debian-8-Ubuntu-14（Centos的自己百度或看原网址）" class="headerlink" title="Debian 8 / Ubuntu 14（Centos的自己百度或看原网址）"></a>Debian 8 / Ubuntu 14（Centos的自己百度或看原网址）</h2><ul>
<li>下载最新内核,最新内核查看<a href="http://kernel.ubuntu.com/~kernel-ppa/mainline" target="_blank" rel="noopener">这里</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;kernel.ubuntu.com&#x2F;~kernel-ppa&#x2F;mainline&#x2F;v4.10.17&#x2F;linux-image-4.10.17-041017-generic_4.10.17-041017.201705201051_amd64.deb</span><br></pre></td></tr></table></figure>

<ul>
<li>安装内核</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -i linux-image-4.*.deb</span><br></pre></td></tr></table></figure>

<ul>
<li>删除旧内核(可选)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dpkg -l | grep linux-image </span><br><span class="line">apt-get purge 旧内核</span><br></pre></td></tr></table></figure>

<ul>
<li>更新 grub 系统引导文件并重启</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">update-grub</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>

<h2 id="开启bbr"><a href="#开启bbr" class="headerlink" title="开启bbr"></a>开启bbr</h2><p>开机后 <code>uname -r</code> 看看是不是内核 &gt;= 4.9</p>
<p>执行 <code>lsmod | grep bbr</code>，如果结果中没有 <code>tcp_bbr</code> 的话就先执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">modprobe tcp_bbr</span><br><span class="line">echo &quot;tcp_bbr&quot; &gt;&gt; &#x2F;etc&#x2F;modules-load.d&#x2F;modules.conf</span><br></pre></td></tr></table></figure>

<p>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;net.core.default_qdisc&#x3D;fq&quot; &gt;&gt; &#x2F;etc&#x2F;sysctl.conf</span><br><span class="line">echo &quot;net.ipv4.tcp_congestion_control&#x3D;bbr&quot; &gt;&gt; &#x2F;etc&#x2F;sysctl.conf</span><br></pre></td></tr></table></figure>

<p>保存生效<br><code>sysctl -p</code></p>
<p>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sysctl net.ipv4.tcp_available_congestion_control</span><br><span class="line">sysctl net.ipv4.tcp_congestion_control</span><br></pre></td></tr></table></figure>

<p>如果结果都有 <code>bbr</code>, 则证明你的内核已开启 bbr</p>
<p>执行 <code>lsmod | grep bbr</code>, 看到有 tcp_bbr 模块即说明 bbr 已启动</p>
<p>[<a href="https://github.com/91yun/serverspeeder]" target="_blank" rel="noopener">https://github.com/91yun/serverspeeder]</a>:</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Network/" rel="tag"># Network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/Network/%E7%88%AC%E5%A2%99/" rel="prev" title="学习ssr爬墙与总结">
      <i class="fa fa-chevron-left"></i> 学习ssr爬墙与总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/Other/MarkDown%E6%95%99%E7%A8%8B/" rel="next" title="MarkDown教程">
      MarkDown教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux中使用ShadowSocks-Privoxy代理"><span class="nav-number">1.</span> <span class="nav-text">Linux中使用ShadowSocks+Privoxy代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shadowsocks"><span class="nav-number">1.0.1.</span> <span class="nav-text">shadowsocks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Configure"><span class="nav-number">1.0.2.</span> <span class="nav-text">Configure</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#privoxy"><span class="nav-number">2.</span> <span class="nav-text">privoxy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化-卧槽开了速度贼快"><span class="nav-number">3.</span> <span class="nav-text">优化(卧槽开了速度贼快)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debian-8-Ubuntu-14（Centos的自己百度或看原网址）"><span class="nav-number">4.</span> <span class="nav-text">Debian 8 &#x2F; Ubuntu 14（Centos的自己百度或看原网址）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启bbr"><span class="nav-number">5.</span> <span class="nav-text">开启bbr</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ccbeango</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ccbeango</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : 'n0H52UV8sKsjEsyFEXK4e2qtX0Qk564dFYnOS40Bx8qLbFBVBw7sDeJipwjAPxyM',
      shortname : 'ccbeango',
      url       : "http://yoursite.com/2018/12/Network/%E5%81%87%E7%8C%AA%E5%A5%97%E5%A4%A9%E4%B8%8B%E7%AC%AC%E4%B8%80/",
      identifier: "2018/12/Network/假猪套天下第一/",
      title     : "科学上网（王哥笔记）",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
