<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Session和CookieHTTP协议是互联网上应用最广泛的一种网络协议，所有Web都必须遵守这个协议。由于HTTP协议是无状态的，服务器无从得知两次请求是否来自同一个用户，所以需要某种机制来区分用户。Session和Cookie就是常用的会话跟踪技术，Cookie通过在客户端记录信息确定用户身份，Session在服务器端记录用户信息确定用户身份。 用一个例子来说明两者之间的区别与联系： 假如去">
<meta property="og:type" content="article">
<meta property="og:title" content="Session和Cookie">
<meta property="og:url" content="http://yoursite.com/2019/03/Network/Session%E5%92%8CCookie/index.html">
<meta property="og:site_name" content="凹凸豆的博客">
<meta property="og:description" content="Session和CookieHTTP协议是互联网上应用最广泛的一种网络协议，所有Web都必须遵守这个协议。由于HTTP协议是无状态的，服务器无从得知两次请求是否来自同一个用户，所以需要某种机制来区分用户。Session和Cookie就是常用的会话跟踪技术，Cookie通过在客户端记录信息确定用户身份，Session在服务器端记录用户信息确定用户身份。 用一个例子来说明两者之间的区别与联系： 假如去">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ccbeango/blogImages/master/NetWork/Session%E5%92%8CCookie01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ccbeango/blogImages/master/NetWork/Session%E5%92%8CCookie02.png">
<meta property="article:published_time" content="2019-03-12T04:03:10.000Z">
<meta property="article:modified_time" content="2019-12-27T09:56:53.348Z">
<meta property="article:author" content="Ccbeango">
<meta property="article:tag" content="Network">
<meta property="article:tag" content="Http">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ccbeango/blogImages/master/NetWork/Session%E5%92%8CCookie01.png">

<link rel="canonical" href="http://yoursite.com/2019/03/Network/Session%E5%92%8CCookie/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Session和Cookie | 凹凸豆的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凹凸豆的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">那天，黄昏，开始飘起来白雪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/Network/Session%E5%92%8CCookie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ccbeango">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凹凸豆的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Session和Cookie
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-12 12:03:10" itemprop="dateCreated datePublished" datetime="2019-03-12T12:03:10+08:00">2019-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-27 17:56:53" itemprop="dateModified" datetime="2019-12-27T17:56:53+08:00">2019-12-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Session和Cookie"><a href="#Session和Cookie" class="headerlink" title="Session和Cookie"></a>Session和Cookie</h1><p>HTTP协议是互联网上应用最广泛的一种网络协议，所有Web都必须遵守这个协议。由于HTTP协议是无状态的，服务器无从得知两次请求是否来自同一个用户，所以需要某种机制来区分用户。<code>Session</code>和<code>Cookie</code>就是常用的会话跟踪技术，<code>Cookie</code>通过在客户端记录信息确定用户身份，<code>Session</code>在服务器端记录用户信息确定用户身份。</p>
<p>用一个例子来说明两者之间的区别与联系：</p>
<p>假如去村口理发店找托尼老师理发，托尼老师告诉我们说理发5次免费送1次，本来五十块钱只能理5次，现在变成6次了，然而不可能直接被干5次，这时候，想象一下也就一下几种方案：</p>
<ol>
<li>托尼老师是个奇才，村里面找他理发的人只要一进去，他就知道这人理过几次，还剩几次，这次剃头是不是要收钱。这种做法是协议本身支持状态。</li>
<li>托尼老师给每个人发一张卡片，上面记录理发次数，一般托尼老师还搞一个期限。每次理发时，顾客出示这张卡片，则此次理发就会与以前或以后的理发消费相关联起来。这种做法是客户端保持状态。</li>
<li>托尼老师让大家办VIP卡，除了卡号之外什么信息也不记录，每次理发时出示卡片，托尼就会在理发店的记录本上找到这个卡号对应的记录添加一些消费信息。这种做法就是在服务器端保持状态。</li>
</ol>
<p>由于HTTP协议是无状态的，而出于种种考虑也不希望使之成为有状态的，因此，后面两种方案就成为现实的选择。具体来说<code>Cookie</code>机制采用的是在客户端保持状态的方案，而<code>Session</code>机制采用的是在服务器端保持状态的方案。同时我们也看到，由于采用服务器端保持状态的方案在客户端也需要保存一个标识，所以<code>Session</code>机制可能需要借助于<code>Cookie</code>机制来达到保存标识的目的，但实际上它还有其他选择。</p>
<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><h3 id="什么是Cookie"><a href="#什么是Cookie" class="headerlink" title="什么是Cookie"></a>什么是Cookie</h3><p><code>Cookie</code>意为小甜点，是由W3C组织提出，最早由<code>Netscape</code>社区发展的一种机制。</p>
<p><strong>Cookie的机制</strong>：<code>Cookie</code>分发是通过扩展<code>HTTP</code>协议来实现的，服务器通过在<code>HTTP</code>的响应头中加上一行特殊的指示以提示浏览器按照指示生成相应的<code>Cookie</code>。而<code>Cookie</code>的使用是由浏览器按照一定的原则在后台自动发送给服务器的。浏览器检查所有存储的<code>Cookie</code>，如果某个<code>Cookie</code>所声明的作用范围大于等于将要请求的资源所在的位置，则把该<code>Cookie</code>附在请求资源的<code>HTTP</code>请求头上发送给服务器。Cookie是一个很小的纯文本信息，它存储在客户端。</p>
<p>所以就是，由于HTTP是一种无状态协议，服务器但从网络上无从得知客户端身份，那么，给客户端颁发一个通行证，无论谁访问都需要携带通行证，此通行证对于每个人来说都是独一无二的，这样服务器就能够从通行证中确认客户端身份，针对不同的访问来做出不同的响应。</p>
<p><img src="https://raw.githubusercontent.com/ccbeango/blogImages/master/NetWork/Session%E5%92%8CCookie01.png" alt=""></p>
<p>Cookie可以包含任意的信息，不仅仅是id，客户端会记录服务器返回来的<code>Set-Cookie</code>首部中的Cookie内容。并将Cookie存储在浏览器的Cookie数据库中，当用户访问同一站点时，浏览器就会挑选当时该站点颁发的<code>id=XXX</code>的身份证Cookie，并在Cookie请求首部发送过去。</p>
<h4 id="服务器发送Cookie给客户端"><a href="#服务器发送Cookie给客户端" class="headerlink" title="服务器发送Cookie给客户端"></a><strong>服务器发送Cookie给客户端</strong></h4><p>从服务器端，发送cookie给客户端，是对应的<code>Set-Cookie</code>。包括了对应的cookie的名称、值以及各个属性。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: lu=Rg3vHJZnehYLjVg7qi3bZjzg; Expires=Fri, 15 Mar 2019 01:45:01 GMT; Path=/; Domain=.ccbeango.com; HttpOnly</span><br><span class="line"></span><br><span class="line">Set-Cookie: made_write_conn=1295214458; Path=/; Domain=.ccbeango.com</span><br><span class="line"></span><br><span class="line">Set-Cookie: reg_fb_gate=deleted; Expires=Fri, 15 Mar 2019 01:45:01 GMT; Path=/; Domain=.ccbeango.com; HttpOnly</span><br></pre></td></tr></table></figure>

<h4 id="从客户端把Cookie发送到服务器"><a href="#从客户端把Cookie发送到服务器" class="headerlink" title="从客户端把Cookie发送到服务器"></a>从客户端把Cookie发送到服务器</h4><p>从客户端发送cookie给服务器的时候，是不发送cookie的各个属性的，而只是发送对应的名称和值。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET /index.html HTTP/1.1  </span><br><span class="line"></span><br><span class="line">Host: www.ccbeango.com  </span><br><span class="line"></span><br><span class="line">Cookie: name=value; name2=value2  </span><br><span class="line"></span><br><span class="line">Accept: */*</span><br></pre></td></tr></table></figure>

<h3 id="Cookie的类型"><a href="#Cookie的类型" class="headerlink" title="Cookie的类型"></a>Cookie的类型</h3><p>可以按照过期时间分为两类：会话cookie和持久cookie。会话cookie是一种临时cookie，用户退出浏览器，会话Cookie就会被删除了，持久cookie则会储存在硬盘里，保留时间更长，关闭浏览器，重启电脑，它依然存在，通常是持久性的cookie会维护某一个用户周期性访问服务器的配置文件或者登录信息。</p>
<p>持久cookie设置一个特定的过期时间（Expires）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: id&#x3D;12345; Expires&#x3D;Wed, 21 Oct 2019 07:28:00 GMT;</span><br></pre></td></tr></table></figure>

<p>也可以设置有效期（Max-Age），这个是现在推荐使用的，在Cookie的属性中有介绍。</p>
<h3 id="Cookie的属性"><a href="#Cookie的属性" class="headerlink" title="Cookie的属性"></a>Cookie的属性</h3><p><strong>Cookie的域</strong></p>
<p>域表示当前Cookie所属于哪个域或子域下面。Cookie是不可跨域名的。域名<code>www.google.com</code>颁发的Cookie不会被提交到域名<code>www.baidu.com</code>去。这是由Cookie的隐私安全机制决定的。隐私安全机制能够禁止网站非法获取其他网站的Cookie。</p>
<p>对于服务器返回的Set-Cookie中，如果没有指定Domain的值，那么其Domain的值是默认为当前所提交的http的请求所对应的主域名的。比如访问<code>http://www.ccbeango.com</code>，返回一个cookie，没有指名domain值，那么其为值为默认的<code>http://www.ccbeango.com</code>。</p>
<p>正常情况下，同一个一级域名下的两个二级域名如<code>www.ccbeango.com</code>和<code>images.ccbeango.com</code>也不能交互使用<code>Cookie</code>，因为二者的域名并不严格相同。如果想所有<code>ccbeango.com</code>名下的二级域名都可以使用该<code>Cookie</code>，就需要设置<code>domain</code>参数。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: name="12345"; domain=".ccbeango.com"</span><br></pre></td></tr></table></figure>

<p>注意：<code>name</code>相同但<code>domain</code>不同的两个Cookie是两个不同的Cookie。如果想要两个域名完全不同的网站共有Cookie，可以生成两个Cookie，<code>domain</code>属性分别为两个域名，输出到客户端。</p>
<p><strong>Cookie的有效期</strong></p>
<p>Cookie的<code>maxAge</code>决定着Cookie的有效期，单位为秒（Second）。它的值可以为正数，表示此Cookie从创建到过期所能存在的时间，此Cookie会存储到客户端电脑，以Cookie文件形式保存，不论关闭浏览器或关闭电脑，直到时间到才会过期。 可以为负数，表示此Cookie只是存储在浏览器内存里，为临时性Cookie，只要关闭浏览器，此Cookie就会消失。<code>maxAge</code>默认值为<code>-1</code>。 还可以为<code>0</code>，表示从客户端电脑或浏览器内存中删除此Cookie。</p>
<p>要想修改Cookie只能使用一个同名的Cookie来覆盖原来的Cookie，达到修改的目的。删除时只需要把maxAge修改为<code>0</code>即可。</p>
<p>注意：从客户端读取Cookie时，包括maxAge在内的其他属性都是不可读的，也不会被提交。浏览器提交Cookie时只会提交<code>name</code>与<code>value</code>属性。maxAge属性只被浏览器用来判断Cookie是否过期。</p>
<p><strong>Cookie的Path</strong></p>
<p><code>domain</code>属性决定运行访问Cookie的域名，而<code>path</code>属性决定允许访问Cookie的路径<code>ContextPath</code>。如果设置为<code>/user/</code>，则只有<code>contextPath</code>为<code>/user</code>的程序可以访问该Cookie。如果设置为<code>/</code>，则本域名下<code>contextPath</code>都可以访问该Cookie。注意：最后一个字符必须为<code>/</code>。</p>
<p>例如：<code>www.ccbeango.com</code> 和 <code>www.ccbeango.com/user/</code>这两个url。 <code>www.ccbeango.com</code> 设置cookie</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-cookie: id&#x3D;&quot;123432&quot;;domain&#x3D;&quot;www.ccbeango.com&quot;;</span><br></pre></td></tr></table></figure>

<p><code>www.ccbeango.com/user/</code> 设置cookie：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-cookie：user&#x3D;&quot;wang&quot;, domain&#x3D;&quot;www.ccbeango.com&quot;; path&#x3D;&#x2F;user&#x2F;</span><br></pre></td></tr></table></figure>

<p>访问其他路径<code>www.ccbeango.com/other/</code>会获得</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cookie: id&#x3D;&quot;123432&quot;</span><br></pre></td></tr></table></figure>

<p>但如果访问<code>www.ccbeango.com/user/</code>就会获得</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cookie: id&#x3D;&quot;123432&quot;</span><br><span class="line">cookie: user&#x3D;&quot;wang&quot;</span><br></pre></td></tr></table></figure>

<p><strong>Cookie的secure</strong></p>
<p>HTTP协议不仅是无状态的，而且是不安全的。使用HTTP协议的数据不经过任何加密就直接在网络上传播，有被截获的可能。使用HTTP协议传输很机密的内容是一种隐患。如果不希望Cookie在HTTP等非安全协议中传输，可以设置Cookie的<code>secure</code>属性为<code>true</code>。浏览器只会在<code>HTTPS</code>和<code>SSL</code>等安全协议中传输此类Cookie。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: id=abcdefg; Expires=Wed, 21 Oct 2015 07:28:00 GMT; Secure;</span><br></pre></td></tr></table></figure>

<p><strong>Cookie的httponly</strong></p>
<p>表示此cookie必须用于http或https传输。这意味着，浏览器脚本，比如javascript中，是不允许访问操作此cookie的。</p>
<p>Cookie是保存在浏览器端的，因此浏览器具有操作Cookie的先决条件。浏览器可以使用脚本程序如JavaScript或者VBScript等操作Cookie。这里以JavaScript为例介绍常用的Cookie操作。例如下面的代码会输出本页面所有的Cookie。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;<span class="built_in">document</span>.write(<span class="built_in">document</span>.cookie);&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>由于JavaScript能够任意地读写Cookie，有些好事者便想使用JavaScript程序去窥探用户在其他网站的Cookie。不过这是徒劳的，W3C组织早就意识到JavaScript对Cookie的读写所带来的安全隐患并加以防备了，W3C标准的浏览器会阻止JavaScript读写任何不属于自己网站的Cookie。换句话说，A网站的JavaScript程序读写B网站的Cookie不会有任何结果。</p>
<h3 id="第三方Cookie"><a href="#第三方Cookie" class="headerlink" title="第三方Cookie"></a>第三方Cookie</h3><p>通常<code>Cookie</code>的域和浏览器地址的域匹配，这被称为第一方Cookie。那么第三方Cookie就是Cookie的域和地址栏中的域不匹配，这种Cookie通常被用在第三方广告网站。为了跟踪用户的浏览记录，并且根据收集的用户的浏览习惯，给用户推送相关的广告。</p>
<p><img src="https://raw.githubusercontent.com/ccbeango/blogImages/master/NetWork/Session%E5%92%8CCookie02.png" alt=""></p>
<p>如上图（a）：用户访问服务器1的一个页面<code>index.html</code>，这个页面和第三方广告网站合作，这个页面还有一张<code>www.advertisement.com</code>域名下的一张广告图<code>ad1.jpg</code>，当请求这张<code>ad1.jpg</code>图片的时候，<code>www.advertisement.com</code>这个服务器会给用户设置<code>cookie</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: user&#x3D;&quot;wang&quot;;like&#x3D;&quot;a&quot;; domain&#x3D;&quot;advertisement.com&quot;</span><br></pre></td></tr></table></figure>

<p>记录用户的浏览记录，分配一个<code>user</code>来表示用户的身份。</p>
<p>图（b）：用户访问服务器2的一个<code>index.html</code>页面，这个页面也和同一家广告商合作，这个页面也包含一张<code>www.advertisement.com</code>域名下的一张广告图<code>ad2.jpg</code>，当请求这张<code>ad2.jpg</code>图片的时候，浏览器就会向<code>www.advertisement.com</code>发送<code>cookie</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cookie: user&#x3D;&quot;wang&quot;; like&#x3D;&quot;a&quot;;</span><br></pre></td></tr></table></figure>

<p><code>www.advertisement.com</code>收到浏览器发送的cookie识别了用户的身份，同时又用这个页面用户的浏览数据设置<code>cookie</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: buy&#x3D;&quot;b&quot;; domain&#x3D;&quot;advertisement.com&quot;</span><br></pre></td></tr></table></figure>

<p>图（c）：很巧，用户访问服务器3的一个<code>index.html</code>页面，这个页面也和那一家广告商合作，这个页面也包含一张<code>www.advertisement.com</code>域名下的一张广告图<code>ad3.jpg</code>，当请求这张<code>ad3.jpg</code>图片的时候，浏览器就会向<code>www.advertisement.com</code>发送<code>cookie</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cookie: user&#x3D;&quot;wang&quot;; like&#x3D;&quot;a&quot;; buy&#x3D;&quot;b&quot;</span><br></pre></td></tr></table></figure>

<p>这样广告公司就可以根据用户的浏览习惯，给用户推送合适的广告。</p>
<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><h3 id="什么是Session"><a href="#什么是Session" class="headerlink" title="什么是Session"></a>什么是Session</h3><p><code>Session</code>机制是一种服务器端的机制，服务器使用一种类似于散列表的结构（也可能就是使用散列表）来保存信息。</p>
<p><strong>Session的机制</strong>：当程序需要为某个客户端的请求创建一个<code>Session</code>的时候，服务器首先检查这个客户端的请求里是否已包含了一个<code>Session</code>标识 - 称为<code>session id</code>，如果已包含一个<code>session id</code>则说明以前已经为此客户端创建过<code>Session</code>，服务器就按照<code>session id</code>把这个<code>Session</code>检索出来使用（如果检索不到，可能会新建一个），如果客户端请求不包含<code>session id</code>，则为此客户端创建一个<code>Session</code>并且生成一个与此<code>Session</code>相关联的<code>session id</code>，<code>session id</code>的值应该是一个既不会重复，又不容易被找到规律以仿造的字符串，这个<code>session id</code>将被在本次响应中返回给客户端保存。</p>
<p>如果说<code>Cookie</code>机制是通过检查客户身上的“通行证”来确定客户身份的话，那么<code>Session</code>机制就是通过检查服务器上的“客户明细表”来确认客户身份。<code>Session</code>相当于程序在服务器上建立的一份客户档案，客户来访的时候只需要查询客户档案表就可以了。</p>
<p>如果<code>Cookie</code>被禁用，可以使用URL重写或者隐藏表单来将<code>session id</code>回传给服务器。</p>
<h4 id="Session的生命周期"><a href="#Session的生命周期" class="headerlink" title="Session的生命周期"></a>Session的生命周期</h4><p>在谈论<code>Session</code>机制的时候，常常听到这样一种误解“只要关闭浏览器，<code>Session</code>就消失了”。其实可以想象一下会员卡的例子，除非顾客主动对店家提出销卡，否则店家绝对不会轻易删除顾客的资料。对<code>Session</code>来说也是一样的，除非程序通知服务器删除一个<code>Session</code>，否则服务器会一直保留，程序一般都是在用户做登出的时候发个指令去删除<code>Session</code>。然而浏览器从来不会主动在关闭之前通知服务器它将要关闭，因此服务器根本不会有机会知道浏览器已经关闭，之所以会有这种错觉，是大部分<code>Session</code>机制都使用会话<code>Cookie</code>来保存<code>session id</code>，而关闭浏览器后这个<code>session id</code>就消失了，再次连接服务器时也就无法找到原来的<code>Session</code>。如果服务器设置的<code>Cookie</code>被保存到硬盘上，或者使用某种手段改写浏览器发出的<code>HTTP</code>请求头，把原来的<code>session id</code>发送给服务器，则再次打开浏览器仍然能够找到原来的<code>Session</code>。</p>
<p>恰恰是由于关闭浏览器不会导致<code>Session</code>被删除，迫使服务器为<code>Seesion</code>设置了一个失效时间，当距离客户端上一次使用<code>Session</code>的时间超过这个失效时间时，服务器就可以认为客户端已经停止了活动，才会把<code>Session</code>删除以节省存储空间。</p>
<p>Session保存在服务器端。<strong>为了获得更高的存取速度，服务器一般把Session放在内存里。每个用户都会有一个独立的Session。如果Session内容过于复杂，当大量客户访问服务器时可能会导致内存溢出。因此，Session里的信息应该尽量精简。</strong></p>
<p><strong>Session生成后，只要用户继续访问，服务器就会更新Session的最后访问时间，并维护该Session</strong>。用户每访问服务器一次，无论是否读写Session，服务器都认为该用户的Session“活跃（active）”了一次。</p>
<p>由于会有越来越多的用户访问服务器，因此Session也会越来越多。<strong>为防止内存溢出，服务器会把长时间内没有活跃的Session从内存删除。这个时间就是Session的超时时间。如果超过了超时时间没访问过服务器，Session就自动失效了。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Network/" rel="tag"># Network</a>
              <a href="/tags/Http/" rel="tag"># Http</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/Network/Http%E5%8D%8F%E8%AE%AE%E7%AE%80%E4%BB%8B/" rel="prev" title="HTTP协议简介">
      <i class="fa fa-chevron-left"></i> HTTP协议简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B6/" rel="next" title="Node的简介与模块机制">
      Node的简介与模块机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Session和Cookie"><span class="nav-number">1.</span> <span class="nav-text">Session和Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie"><span class="nav-number">1.1.</span> <span class="nav-text">Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Cookie"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器发送Cookie给客户端"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">服务器发送Cookie给客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从客户端把Cookie发送到服务器"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">从客户端把Cookie发送到服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie的类型"><span class="nav-number">1.1.2.</span> <span class="nav-text">Cookie的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie的属性"><span class="nav-number">1.1.3.</span> <span class="nav-text">Cookie的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方Cookie"><span class="nav-number">1.1.4.</span> <span class="nav-text">第三方Cookie</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session"><span class="nav-number">1.2.</span> <span class="nav-text">Session</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Session"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是Session</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Session的生命周期"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Session的生命周期</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ccbeango</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ccbeango</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : 'n0H52UV8sKsjEsyFEXK4e2qtX0Qk564dFYnOS40Bx8qLbFBVBw7sDeJipwjAPxyM',
      shortname : 'https-ccbeango-github-io-1',
      url       : "http://yoursite.com/2019/03/Network/Session%E5%92%8CCookie/",
      identifier: "2019/03/Network/Session和Cookie/",
      title     : "Session和Cookie",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
