<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="英语发音学习 谢孟媛老师发音篇：Youtube  之前看完视频，记在了小本子上，不方便，索性就做个在线笔记。 UNIT 1   K.K.音标KK音标大体分为两个部分：母音和子音。母音可以单独存在，但子音必须配上母音来发音。   母音母音的发音规则是：[ə]和[ɚ]轻声，其余的四声。 [ə]称为懒人音，不需要用力，轻轻地发声即可；[ɚ]发音在[ə]基础上轻轻翘舌发声。这两个音一定出现在不是重音的音节">
<meta property="og:type" content="article">
<meta property="og:title" content="英语发音学习">
<meta property="og:url" content="http://yoursite.com/2019/04/Essay/%E8%8B%B1%E8%AF%AD%E5%8F%91%E9%9F%B3%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="凹凸豆的博客">
<meta property="og:description" content="英语发音学习 谢孟媛老师发音篇：Youtube  之前看完视频，记在了小本子上，不方便，索性就做个在线笔记。 UNIT 1   K.K.音标KK音标大体分为两个部分：母音和子音。母音可以单独存在，但子音必须配上母音来发音。   母音母音的发音规则是：[ə]和[ɚ]轻声，其余的四声。 [ə]称为懒人音，不需要用力，轻轻地发声即可；[ɚ]发音在[ə]基础上轻轻翘舌发声。这两个音一定出现在不是重音的音节">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ccbeango/blogImages/master/Fish/KK%E9%9F%B3%E6%A0%8701.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ccbeango/blogImages/master/Fish/KK%E9%9F%B3%E6%A0%8702.png">
<meta property="article:published_time" content="2019-04-25T09:13:10.000Z">
<meta property="article:modified_time" content="2020-05-16T02:28:40.910Z">
<meta property="article:author" content="Ccbeango">
<meta property="article:tag" content="Fish">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ccbeango/blogImages/master/Fish/KK%E9%9F%B3%E6%A0%8701.png">

<link rel="canonical" href="http://yoursite.com/2019/04/Essay/%E8%8B%B1%E8%AF%AD%E5%8F%91%E9%9F%B3%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英语发音学习 | 凹凸豆的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凹凸豆的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">那天，黄昏，开始飘起来白雪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/Essay/%E8%8B%B1%E8%AF%AD%E5%8F%91%E9%9F%B3%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ccbeango">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凹凸豆的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语发音学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-25 17:13:10" itemprop="dateCreated datePublished" datetime="2019-04-25T17:13:10+08:00">2019-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-16 10:28:40" itemprop="dateModified" datetime="2020-05-16T10:28:40+08:00">2020-05-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fish/" itemprop="url" rel="index"><span itemprop="name">Fish</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="英语发音学习"><a href="#英语发音学习" class="headerlink" title="英语发音学习"></a>英语发音学习</h1><blockquote>
<p>谢孟媛老师发音篇：<a href="https://www.youtube.com/watch?v=buTX2_bCcKw&list=PLaYqF7AnyNPd86-BJip5ldg6vw4lcZzxx" target="_blank" rel="noopener">Youtube</a></p>
</blockquote>
<p>之前看完视频，记在了小本子上，不方便，索性就做个在线笔记。</p>
<h2 id="UNIT-1-K-K-音标"><a href="#UNIT-1-K-K-音标" class="headerlink" title="UNIT 1   K.K.音标"></a>UNIT 1   K.K.音标</h2><p>KK音标大体分为两个部分：<strong>母音</strong>和<strong>子音</strong>。母音可以单独存在，但子音必须配上母音来发音。</p>
<embed quality="high" src="//i.xiao84.com/en-yinbiao/kk/kklist.swf" type="application/x-shockwave-flash" height="800" width="600" base="." >

<h3 id="母音"><a href="#母音" class="headerlink" title="母音"></a>母音</h3><p>母音的发音规则是：<code>[ə]</code>和<code>[ɚ]</code>轻声，其余的四声。</p>
<p><code>[ə]</code>称为懒人音，不需要用力，轻轻地发声即可；<code>[ɚ]</code>发音在<code>[ə]</code>基础上轻轻翘舌发声。这两个音一定出现在不是重音的音节，如：<code>[ə&#39;bɔrd]</code>、<code>[&#39;sIstɚ]</code>。</p>
<p>其实英语只有轻重音，说是轻声和四声是借助母语来讲。</p>
<p>大野狼的故事：大野狼在山上叫，不是<strong>啊呜啊呜······</strong>，它的叫是<strong>嗷呜嗷呜······</strong>，前者的嘴型变化是很突然且很大的，后者的变化是很圆润的，我们可以自行感受一下，后者相对前者来说会省力很多。英语的发音同样如此，如从扁的<code>[i]</code>到最大的<code>[a]</code>，是慢慢变化的。</p>
<p><img src="https://raw.githubusercontent.com/ccbeango/blogImages/master/Fish/KK%E9%9F%B3%E6%A0%8701.png" alt="母音"></p>
<p>上图为母音音标，是一个<strong>倒梯形</strong>，左侧嘴型由扁到大，右侧由大到小。假设这个倒梯是人的嘴角的话，越靠上，嘴角越靠两边，嘴巴越扁，越靠下，嘴角越大。</p>
<h4 id="音标讲解"><a href="#音标讲解" class="headerlink" title="音标讲解"></a>音标讲解</h4><p>老师说：“<code>[i]</code>元复始。”，整个讲解顺序为：先走梯形<code>[i]--&gt;[a]---&gt;[u]</code>，再<code>[a]--&gt;[ɝ]</code>，最后是双母音。</p>
<p>图中同色音标具有相似之处，以此分组讲解，游戏开始：</p>
<h5 id="i-—-I"><a href="#i-—-I" class="headerlink" title="[ i ]—[ I ]"></a>[ i ]—[ I ]</h5><p>两个音的发音都类似于<code>yì</code>。</p>
<p><code>[i]</code>和<code>[I]</code>这两个音的差别不是发音时间长短；最大的差别是嘴巴的松紧度。</p>
<p><code>[i]</code>：是紧张音，念时嘴巴很紧。</p>
<p><code>[I]</code>：是放松音，念时嘴巴稍微放松。</p>
<h5 id="e-—-ε-—-ae"><a href="#e-—-ε-—-ae" class="headerlink" title="[ e ]—[ ε ]—[ æ ]"></a>[ e ]—[ ε ]—[ æ ]</h5><p>二十六个字母单独发音是为四声。</p>
<p><code>[e]</code>：是A的发音，类似于<code>èi</code>。</p>
<p><code>[ε]</code>：嘴巴不用刻意用力。</p>
<p><code>[æ]</code>比<code>[ε]</code>音重，区别发音的方法是，嘴巴张大，舌头下压。</p>
<h5 id="a-—-v"><a href="#a-—-v" class="headerlink" title="[ a ]—[ ʌ ]"></a>[ a ]—[ ʌ ]</h5><p><code>[a]</code>：嘴巴张最大，类似于<code>à 啊</code>。</p>
<p><code>[ʌ]</code>：倒V音，嘴巴变小一些，发<code>à 啊</code>，听起来比较短。</p>
<p>到<code>[a]</code>嘴巴已经张到最大，接下来的音嘴巴会慢慢变小</p>
<h5 id="o-—-o"><a href="#o-—-o" class="headerlink" title="[ o ]—[ ɔ ]"></a>[ o ]—[ ɔ ]</h5><p><code>[o]</code>：从<code>[a]</code>嘴巴变小，发音类似于<code>ò</code>和<code>ū</code>的结合音，<code>ū</code>是一个不太明显的尾音。是音标<code>[u]</code>的发音。o~</p>
<p><code>[ɔ]</code>：嘴巴定格。</p>
<h5 id="u-—-U"><a href="#u-—-U" class="headerlink" title="[ u ]—[ U ]"></a>[ u ]—[ U ]</h5><p><code>[u]</code>：是紧张音，嘴巴嘟起来，发音类似于<code>ù</code>。小嘴嘟嘟嘟？哈哈哈哈。</p>
<p><code>[U]</code>：是放松音，嘴巴放松，不嘟，也发<code>ù</code>。</p>
<p>两个音由于嘴型不一样，虽然发音都类似于<code>ù</code>，但是听起来长短会不一样。</p>
<h5 id="ə-—-ɚ-—-ɝ"><a href="#ə-—-ɚ-—-ɝ" class="headerlink" title="[ ə ]—[ ɚ ]—[ ɝ ]"></a>[ ə ]—[ ɚ ]—[ ɝ ]</h5><p>这三个音中前两个音是懒人音，发的都是轻声。</p>
<p><code>ə</code>：轻声<code>饿</code></p>
<p><code>ɚ</code>：轻声，发音<code>饿</code>时舌头瞬间弹起来（舌头上翘），再放平。</p>
<p><code>[ɝ]</code>：发音时，也发<code>饿</code>，不过是舌头先卷起来再发音即舌头先翘起来再发音。</p>
<h5 id="au-—-aI-—-oI"><a href="#au-—-aI-—-oI" class="headerlink" title="[ au ]—[ aI ]—[ ɔI ]"></a>[ au ]—[ aI ]—[ ɔI ]</h5><p>双母音由两个母音组合发音。</p>
<h4 id="易混淆发音"><a href="#易混淆发音" class="headerlink" title="易混淆发音"></a>易混淆发音</h4><table>
<thead>
<tr>
<th>One</th>
<th>two</th>
<th>ONE</th>
<th>TWO</th>
</tr>
</thead>
<tbody><tr>
<td><code>[i]</code></td>
<td><code>[I]</code></td>
<td><code>[e]</code></td>
<td><code>[ε]</code></td>
</tr>
<tr>
<td>b<strong>e</strong>ater</td>
<td>b<strong>i</strong>tter</td>
<td>w<strong>a</strong>ste</td>
<td>w<strong>e</strong>st</td>
</tr>
<tr>
<td>r<strong>ea</strong>ch</td>
<td>r<strong>i</strong>ch</td>
<td>d<strong>a</strong>te</td>
<td>d<strong>e</strong>bt</td>
</tr>
<tr>
<td>gr<strong>ee</strong>d</td>
<td>gr<strong>i</strong>d</td>
<td>m<strong>a</strong>te</td>
<td>m<strong>e</strong>t</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>[e]</code></td>
<td><code>[æ]</code></td>
<td><code>[o]</code></td>
<td><code>[ɔ]</code></td>
</tr>
<tr>
<td>m<strong>a</strong>id</td>
<td>m<strong>a</strong>d</td>
<td>l<strong>o</strong>w</td>
<td>l<strong>a</strong>w</td>
</tr>
<tr>
<td>l<strong>a</strong>ke</td>
<td>l<strong>a</strong>ck</td>
<td>c<strong>o</strong>at</td>
<td>c<strong>a</strong>ught</td>
</tr>
<tr>
<td>sn<strong>a</strong>ke</td>
<td>sn<strong>a</strong>ck</td>
<td>b<strong>o</strong>at</td>
<td>b<strong>o</strong>ught</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>[I]</code></td>
<td><code>[ε]</code></td>
<td><code>[a]</code></td>
<td><code>[ʌ]</code></td>
</tr>
<tr>
<td>s<strong>i</strong>t</td>
<td>s<strong>e</strong>t</td>
<td>n<strong>o</strong>t</td>
<td>n<strong>u</strong>t</td>
</tr>
<tr>
<td>t<strong>i</strong>n</td>
<td>t<strong>e</strong>n</td>
<td>s<strong>o</strong>ck</td>
<td>s<strong>u</strong>ck</td>
</tr>
<tr>
<td>l<strong>i</strong>sten</td>
<td>l<strong>e</strong>sson</td>
<td>c<strong>o</strong>llar</td>
<td>c<strong>o</strong>lor</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="子音"><a href="#子音" class="headerlink" title="子音"></a>子音</h3><p>子音分为有声子音和无声子音。有声子音有声音发出，无声子音不是只动嘴巴无声音，而是有气音送出来。</p>
<p>子音都为轻声，且有声子音有15个，无声子音有9个。</p>
<p><img src="https://raw.githubusercontent.com/ccbeango/blogImages/master/Fish/KK%E9%9F%B3%E6%A0%8702.png" alt="母音"></p>
<h4 id="音标讲解-1"><a href="#音标讲解-1" class="headerlink" title="音标讲解"></a>音标讲解</h4><p>将子音进行分组，前八组（第一横行）上下对照，嘴型相同。</p>
<h5 id="p-—-b"><a href="#p-—-b" class="headerlink" title="[ p ]—[ b ]"></a>[ p ]—[ b ]</h5><p><code>[p]</code> ：字母<code>Pp [pi]</code>中，有音标<code>[p]</code>，我们知道<code>P</code>的发音，也知道<code>[i]</code>的发音，很容易知道音标<code>[p]</code>的发音了。</p>
<p><code>[b]</code>：嘴型相同，有声发音。</p>
<h5 id="t-—-d"><a href="#t-—-d" class="headerlink" title="[ t ]—[ d ]"></a>[ t ]—[ d ]</h5><p><code>[t]</code>：字母<code>Tt [ti]</code>，同<code>[p]</code>理解。</p>
<p><code>[d]</code>：嘴型相同，有声发音。</p>
<h5 id="k-—-g"><a href="#k-—-g" class="headerlink" title="[ k ]—[ g ]"></a>[ k ]—[ g ]</h5><p><code>[k]</code>：字母<code>Kk [ke]</code>，同<code>[p]</code>理解。</p>
<p><code>[g]</code>：嘴型相同，有声发音。</p>
<h5 id="f-—-v"><a href="#f-—-v" class="headerlink" title="[ f ]—[ v ]"></a>[ f ]—[ v ]</h5><p><code>[f]</code>：字母<code>Ff [εf]</code>，同<code>[p]</code>理解。发音方法是上排牙齿咬住下面嘴唇。</p>
<p><code>[v]</code>：嘴型相同，有声发音。<code>five [faIv]</code></p>
<h5 id="s-—-z"><a href="#s-—-z" class="headerlink" title="[ s ]—[ z ]"></a>[ s ]—[ z ]</h5><p><code>[s]</code>：发音类似<code>sī 嘶</code></p>
<p><code>[z]</code>：字母<code>Zz [zi]</code>，同<code>[p]</code>理解。</p>
<h5 id="θ-—-ð"><a href="#θ-—-ð" class="headerlink" title="[ θ ]—[ ð ]"></a>[ θ ]—[ ð ]</h5><p>两个音都是咬舌音</p>
<p><code>[θ]</code>：<code>[s]</code>–咬舌音–&gt;<code>[θ]</code></p>
<p><code>[ð]</code>：<code>[z]</code>–咬舌音–&gt;<code>[ð]</code></p>
<h5 id="ʃ-—-ʒ"><a href="#ʃ-—-ʒ" class="headerlink" title="[ ʃ ]—[ ʒ ]"></a>[ ʃ ]—[ ʒ ]</h5><p>类似于让人不要讲话是发的音</p>
<p><code>[ʃ]</code>：类似于<code>shī~</code></p>
<p><code>[ʒ]</code>：类似于<code>rī~</code></p>
<h5 id="tʃ-—-dʒ"><a href="#tʃ-—-dʒ" class="headerlink" title="[ tʃ ]—[ dʒ ]"></a>[ tʃ ]—[ dʒ ]</h5><p><code>tʃ</code>：类似于<code>chī~</code>，拼音是一声的，拖长音感觉又像四声。</p>
<p><code>[dʒ]</code>：类似于<code>zhī~</code>，拼音是一声的，拖长音感觉又像四声。</p>
<h5 id="h"><a href="#h" class="headerlink" title="[ h ]"></a>[ h ]</h5><p><code>[h]</code>：无声，类似于<code>hē</code></p>
<h5 id="m-—-n-—-ŋ"><a href="#m-—-n-—-ŋ" class="headerlink" title="[ m ]—[ n ]—[ ŋ ]"></a>[ m ]—[ n ]—[ ŋ ]</h5><p>这三个音称为鼻音，顾名思义，是由鼻子发出来的声音。</p>
<p><code>[m]</code>：有两种发音。发音嘴唇闭起来。在母音前，发音是<code>mē</code>；在母音后，发音是<code>em</code>。</p>
<p><code>[n]</code>：有两种发音。发音嘴唇不要闭起来，舌尖轻轻抵在上排牙齿后面。 在母音前，发音是<code>nē</code>；在母音后，发音是嘴唇不要闭起来，舌尖轻轻抵在上排牙齿后面。</p>
<p>看<code>nine [naIn]</code>的发音，体会一下。</p>
<p><code>[ŋ]</code>：这个鼻音是最重的，发音是，舌头抵在下排牙齿后面发音。类似于<code>eng</code>，可以感受到，发<code>eng</code>时舌头的位置与此音相同。</p>
<h5 id="l"><a href="#l" class="headerlink" title="[ l ]"></a>[ l ]</h5><p><code>[l]</code>：有两种发音。在母音前，发音是<code>l</code>；在母音后，发音在<code>饿</code>跟<code>哦</code>之间，发音时，舌头由平<code>饿</code>到翘<code>哦</code>发音，得到的音就是这个音，读<code>girl [gɝl]</code>感受一下。</p>
<h5 id="r"><a href="#r" class="headerlink" title="[ r ]"></a>[ r ]</h5><p><code>[r]</code>：有两种发音。在母音前，发音是<code>入</code>，有点像我家乡话“输了”中的“输”。在母音后，发音是<code>e</code>的翘舌音，感受字母<code>Rr [ar]</code>的发音。</p>
<h5 id="w"><a href="#w" class="headerlink" title="[ w ]"></a>[ w ]</h5><p><code>[w]</code>：发音是<code>wū</code>，轻声。嘴巴不要嘟起来。</p>
<h5 id="j"><a href="#j" class="headerlink" title="[ j ]"></a>[ j ]</h5><p><code>[j]</code>：发音是<code>yī</code>，轻声。</p>
<h4 id="易混淆发音-1"><a href="#易混淆发音-1" class="headerlink" title="易混淆发音"></a>易混淆发音</h4><table>
<thead>
<tr>
<th>one</th>
<th>two</th>
<th>one</th>
<th>two</th>
</tr>
</thead>
<tbody><tr>
<td><code>[s]</code></td>
<td><code>[θ]</code></td>
<td><code>[z]</code></td>
<td><code>[ð]</code></td>
</tr>
<tr>
<td>pa<strong>ss</strong></td>
<td>pa<strong>th</strong></td>
<td>si<strong>z</strong>e</td>
<td>scy<strong>th</strong>e</td>
</tr>
<tr>
<td><strong>s</strong>ink</td>
<td><strong>th</strong>ink</td>
<td>clo<strong>s</strong>ed</td>
<td>clo<strong>th</strong>ed</td>
</tr>
<tr>
<td><strong>s</strong>um</td>
<td><strong>th</strong>umb</td>
<td>bay<strong>s</strong></td>
<td>ba<strong>th</strong>e</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>[l]</code></td>
<td><code>[r]</code></td>
<td><code>[s]</code></td>
<td><code>[ʃ]</code></td>
</tr>
<tr>
<td><strong>l</strong>ead</td>
<td><strong>r</strong>ead</td>
<td><strong>s</strong>ip</td>
<td><strong>sh</strong>ip</td>
</tr>
<tr>
<td>f<strong>l</strong>ea</td>
<td>f<strong>r</strong>ee</td>
<td><strong>s</strong>eat</td>
<td><strong>sh</strong>eet</td>
</tr>
<tr>
<td>c<strong>l</strong>oud</td>
<td>c<strong>r</strong>owd</td>
<td><strong>s</strong>ee</td>
<td><strong>sh</strong>e</td>
</tr>
</tbody></table>
<h2 id="UNIT-2-拼读练习"><a href="#UNIT-2-拼读练习" class="headerlink" title="UNIT 2   拼读练习"></a>UNIT 2   拼读练习</h2><p>拼读原则是：<strong>子音+母音</strong>，即<strong>后母接前子</strong>。</p>
<p><strong>规则：</strong>在接下来的所有练习中，画删除线<del>D</del>表示不发音，斜体<em>D</em>为母音，加粗<strong>D</strong>表示前后两个斜体的字母音连读。</p>
<p>PS：typora中的<code>markdown</code>语法github和博客有好多不支持/(ㄒoㄒ)/~~，规则只能这么来了。</p>
<h3 id="举例学习"><a href="#举例学习" class="headerlink" title="举例学习"></a>举例学习</h3><h4 id="i-gt"><a href="#i-gt" class="headerlink" title="[ i ] =&gt;"></a>[ i ] =&gt;</h4><ol>
<li>w<strong>e</strong> <code>[wi]</code></li>
<li>s<strong>ee</strong><code>[si]</code></li>
<li>thr<strong>ee</strong><code>[θri]</code></li>
</ol>
<p>当只有一个母音在一个单词里面出现时，母音都会是四声，子音为轻声，所以母音读音听起来明显。</p>
<ol start="4">
<li>bunny<code>[&#39;bʌni]</code></li>
<li>f<strong>ie</strong>ld<code>[fild]</code></li>
</ol>
<p>当两个及以上的母音出现的时候，一定会标重音记号来指示哪个音重，中文有四个声调，英文是轻重音（强弱音），加重音记号声音较重，可以念为中文的一声。</p>
<ol start="6">
<li>We see three bunnies in the field.</li>
</ol>
<p>一个英文句子，无论长短，从第一个单词都最后一个单词的发音，会互相干扰，而且一个句子还要强调轻重音，不仅仅一个单词里需要强调，句子中也需要强调孰重孰轻。不过句子中的轻重音没有固定的，是要看自己要强调什么。如上面的句子，假如要强调三只，那么<code>three</code>就是重音；假如强调<code>field</code>，那么它就是重音。</p>
<p>单词组成一个句子，单词分为两种：</p>
<ul>
<li>机能语：有功用的，有中文解释</li>
<li>非机能语：有中文解释，但有时候不翻译出来也没关系。如<code>I like a dog</code>，翻译是我喜欢狗，不是我喜欢一只狗（两只就不喜欢）。</li>
</ul>
<p>像介系词或冠词，都是非机能语，一般不会读重音，也不会翻译，除非你要特别强调它。</p>
<p>比如序号6这个句子，<code>in</code>和<code>the</code>的读音很轻，基本上一带而过。听一句话，听其中的重音就是要表达强调的部分；讲一句话也是如此，要强调的讲重音。</p>
<h4 id="I-gt"><a href="#I-gt" class="headerlink" title="[ I ]  =&gt;"></a>[ I ]  =&gt;</h4><ol>
<li>T<em>i</em>m <code>[tIm]</code></li>
<li>gr<em>i</em>ll <code>[grill]</code></li>
<li>six <code>[sIks]</code></li>
<li>fish <code>[fIʃ]</code></li>
<li>Tim grilled six fish.</li>
</ol>
<p>过去式<code>ed</code>的发音与结尾音有关，结尾为有声子音，发<code>[d]</code>，也是有声发音。</p>
<h4 id="e-gt"><a href="#e-gt" class="headerlink" title="[ e ] =&gt;"></a>[ e ] =&gt;</h4><ol>
<li><p>May <code>[me]</code></p>
</li>
<li><p>bake <code>[bake]</code></p>
</li>
<li><p>eight <code>[eight]</code></p>
<p><code>gh</code>在一个单里面出现是不发音的。</p>
</li>
<li><p>cake <code>[kek]</code></p>
</li>
<li><p>May baked eight cakes.</p>
</li>
</ol>
<p>过去式<code>ed</code>，结尾为无声子音，<code>d</code>发音是上下对应的<code>[t]</code>，也是无声发音。总结就是，发音时，无声跟无声，有声跟有声。这样方便发音，反过来发音体会一下。</p>
<p>名词复数也是同样的拼读原则。<code>cakes</code>结尾音为<code>[k]</code>，无声，加<code>s</code>的发音也是无声<code>[s]</code>。</p>
<h4 id="ε-gt"><a href="#ε-gt" class="headerlink" title="[ ε ] =&gt;"></a>[ ε ] =&gt;</h4><ol>
<li>Ted <code>[tεd]</code></li>
<li>help <code>[hεlp]</code></li>
<li>them <code>[ðεm]</code></li>
<li>sell <code>[sεl]</code></li>
<li>seven <code>[‘sevən]</code></li>
<li>egg <code>[εg]</code></li>
<li>Ted helped them sell  seven eggs.</li>
</ol>
<p><code>th</code>在一起90%的发音是<code>[θ]</code>和<code>[ð]</code></p>
<h4 id="ae-gt"><a href="#ae-gt" class="headerlink" title="[ æ ] =&gt;"></a>[ æ ] =&gt;</h4><ol>
<li>that <code>[ðæt]</code></li>
<li>man <code>[mæn]</code></li>
<li>cast <code>[kðst]</code></li>
<li>glame <code>[glæns]</code></li>
<li>at <code>[æt]</code></li>
<li>cat <code>[kæt]</code></li>
<li>The man cas<strong>t a</strong> glame at the cat.</li>
</ol>
<h4 id="a-gt"><a href="#a-gt" class="headerlink" title="[ a ] =&gt;"></a>[ a ] =&gt;</h4><ol>
<li><p>watch <code>[watʃ]</code></p>
</li>
<li><p>are <code>[ar]</code></p>
<p>单词结尾是<code>e</code>，<code>e</code>是不发音的</p>
</li>
<li><p>not <code>[nat]</code></p>
</li>
<li><p>clock <code>[klak]</code></p>
</li>
<li><p>Watches are not clocks.</p>
<p><code>watches</code>中的<code>es</code>的发音为<code>[Iz]</code>，其中<code>[tʃ]</code>和<code>[I]</code>是可拼读的。</p>
</li>
<li><p>A watch is not a clock.</p>
</li>
</ol>
<h3 id="o-gt"><a href="#o-gt" class="headerlink" title="[ o ] =&gt;"></a>[ o ] =&gt;</h3><ol>
<li><p>those <code>[ðoz]</code></p>
</li>
<li><p>owner <code>[&#39;onɝ]</code></p>
<p><code>er</code>有两个发音，<code>[ɝ]</code>和<code>[ɚ]</code>。<code>o</code>单独发音，<code>[nɝ]</code></p>
</li>
<li><p>row <code>[row]</code></p>
</li>
<li><p>old <code>[old]</code></p>
</li>
<li><p>boat <code>[bot]</code></p>
</li>
<li><p>Those owners rowed old boats.</p>
</li>
</ol>
<hr>
<p>参考链接：</p>
<ol>
<li><a href="https://en-yinbiao.xiao84.com/2014/1277.html" target="_blank" rel="noopener">https://en-yinbiao.xiao84.com/2014/1277.html</a></li>
<li><a href="https://en-yinbiao.xiao84.com/KK/" target="_blank" rel="noopener">https://en-yinbiao.xiao84.com/KK/</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Fish/" rel="tag"># Fish</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B6/" rel="prev" title="Node的简介与模块机制">
      <i class="fa fa-chevron-left"></i> Node的简介与模块机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/Essay/%E8%81%8A%E5%A4%A9%E9%9A%8F%E8%AE%B0/" rel="next" title="聊天随记">
      聊天随记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#英语发音学习"><span class="nav-number">1.</span> <span class="nav-text">英语发音学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UNIT-1-K-K-音标"><span class="nav-number">1.1.</span> <span class="nav-text">UNIT 1   K.K.音标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#母音"><span class="nav-number">1.1.1.</span> <span class="nav-text">母音</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#音标讲解"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">音标讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#i-—-I"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">[ i ]—[ I ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#e-—-ε-—-ae"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text">[ e ]—[ ε ]—[ æ ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#a-—-v"><span class="nav-number">1.1.1.1.3.</span> <span class="nav-text">[ a ]—[ ʌ ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#o-—-o"><span class="nav-number">1.1.1.1.4.</span> <span class="nav-text">[ o ]—[ ɔ ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u-—-U"><span class="nav-number">1.1.1.1.5.</span> <span class="nav-text">[ u ]—[ U ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ə-—-ɚ-—-ɝ"><span class="nav-number">1.1.1.1.6.</span> <span class="nav-text">[ ə ]—[ ɚ ]—[ ɝ ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#au-—-aI-—-oI"><span class="nav-number">1.1.1.1.7.</span> <span class="nav-text">[ au ]—[ aI ]—[ ɔI ]</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#易混淆发音"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">易混淆发音</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子音"><span class="nav-number">1.1.2.</span> <span class="nav-text">子音</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#音标讲解-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">音标讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#p-—-b"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">[ p ]—[ b ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#t-—-d"><span class="nav-number">1.1.2.1.2.</span> <span class="nav-text">[ t ]—[ d ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#k-—-g"><span class="nav-number">1.1.2.1.3.</span> <span class="nav-text">[ k ]—[ g ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#f-—-v"><span class="nav-number">1.1.2.1.4.</span> <span class="nav-text">[ f ]—[ v ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#s-—-z"><span class="nav-number">1.1.2.1.5.</span> <span class="nav-text">[ s ]—[ z ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#θ-—-ð"><span class="nav-number">1.1.2.1.6.</span> <span class="nav-text">[ θ ]—[ ð ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ʃ-—-ʒ"><span class="nav-number">1.1.2.1.7.</span> <span class="nav-text">[ ʃ ]—[ ʒ ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tʃ-—-dʒ"><span class="nav-number">1.1.2.1.8.</span> <span class="nav-text">[ tʃ ]—[ dʒ ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#h"><span class="nav-number">1.1.2.1.9.</span> <span class="nav-text">[ h ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#m-—-n-—-ŋ"><span class="nav-number">1.1.2.1.10.</span> <span class="nav-text">[ m ]—[ n ]—[ ŋ ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#l"><span class="nav-number">1.1.2.1.11.</span> <span class="nav-text">[ l ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#r"><span class="nav-number">1.1.2.1.12.</span> <span class="nav-text">[ r ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#w"><span class="nav-number">1.1.2.1.13.</span> <span class="nav-text">[ w ]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#j"><span class="nav-number">1.1.2.1.14.</span> <span class="nav-text">[ j ]</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#易混淆发音-1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">易混淆发音</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UNIT-2-拼读练习"><span class="nav-number">1.2.</span> <span class="nav-text">UNIT 2   拼读练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#举例学习"><span class="nav-number">1.2.1.</span> <span class="nav-text">举例学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#i-gt"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">[ i ] &#x3D;&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I-gt"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">[ I ]  &#x3D;&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#e-gt"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">[ e ] &#x3D;&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ε-gt"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">[ ε ] &#x3D;&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ae-gt"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">[ æ ] &#x3D;&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a-gt"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">[ a ] &#x3D;&gt;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#o-gt"><span class="nav-number">1.2.2.</span> <span class="nav-text">[ o ] &#x3D;&gt;</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ccbeango</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ccbeango</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : 'n0H52UV8sKsjEsyFEXK4e2qtX0Qk564dFYnOS40Bx8qLbFBVBw7sDeJipwjAPxyM',
      shortname : 'https-ccbeango-github-io-1',
      url       : "http://yoursite.com/2019/04/Essay/%E8%8B%B1%E8%AF%AD%E5%8F%91%E9%9F%B3%E5%AD%A6%E4%B9%A0/",
      identifier: "2019/04/Essay/英语发音学习/",
      title     : "英语发音学习",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
