<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="异步编程函数式编程JavaScript中的函数基本上可以为所欲为，无论是调用它，或者作为参数，或者作为返回值均可，拥有者至高无上的能力。函数作为JavaScript异步编程的基础，先了解JavaScript现如今的回调函数和深层嵌套是很有必要的。 1.高阶函数高阶函数可以把函数作为参数，或是将函数作为返回值的函数。如： 12345function foo (x) &amp;#123;    return">
<meta property="og:type" content="article">
<meta property="og:title" content="异步编程">
<meta property="og:url" content="http://yoursite.com/2018/07/JavaScript/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="凹凸豆的博客">
<meta property="og:description" content="异步编程函数式编程JavaScript中的函数基本上可以为所欲为，无论是调用它，或者作为参数，或者作为返回值均可，拥有者至高无上的能力。函数作为JavaScript异步编程的基础，先了解JavaScript现如今的回调函数和深层嵌套是很有必要的。 1.高阶函数高阶函数可以把函数作为参数，或是将函数作为返回值的函数。如： 12345function foo (x) &amp;#123;    return">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B02.png">
<meta property="article:published_time" content="2018-07-11T11:44:10.000Z">
<meta property="article:modified_time" content="2019-12-27T09:56:53.340Z">
<meta property="article:author" content="Ccbeango">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B01.png">

<link rel="canonical" href="http://yoursite.com/2018/07/JavaScript/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>异步编程 | 凹凸豆的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凹凸豆的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">那天，黄昏，开始飘起来白雪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/JavaScript/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ccbeango">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凹凸豆的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          异步编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-11 19:44:10" itemprop="dateCreated datePublished" datetime="2018-07-11T19:44:10+08:00">2018-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-27 17:56:53" itemprop="dateModified" datetime="2019-12-27T17:56:53+08:00">2019-12-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="异步编程"><a href="#异步编程" class="headerlink" title="异步编程"></a>异步编程</h1><h2 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h2><p>JavaScript中的函数基本上可以为所欲为，无论是调用它，或者作为参数，或者作为返回值均可，拥有者至高无上的能力。函数作为<code>JavaScript</code>异步编程的基础，先了解<code>JavaScript</code>现如今的回调函数和深层嵌套是很有必要的。</p>
<h3 id="1-高阶函数"><a href="#1-高阶函数" class="headerlink" title="1.高阶函数"></a>1.高阶函数</h3><p><strong>高阶函数可以把函数作为参数，或是将函数作为返回值的函数。</strong>如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>高阶函数除了通常意义的函数调用返回外，还形成了一种后续传递风格的结果接收方式，而非单一的返回值形式。后续传递风格的程序编写将函数的业务重点从返回值转移到了回调函数中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params">x,bar</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> bar(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面函数中，对于相同的<code>foo()</code>函数，传入的<code>bar</code>不同，则可以得到不同的结果。一个经典的例子是数组的<code>sort()</code>方法，可以接受一个方法作为参数参与运算排序：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> points = [<span class="number">40</span>, <span class="number">100</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">25</span>, <span class="number">10</span>]; points.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a - b; </span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// [ 1, 5, 10, 25, 40, 100 ]</span></span><br></pre></td></tr></table></figure>

<p>通过改动<code>sort()</code>方法的参数，可以决定不同的排序方式，从这里可以看出高阶函数的灵活性来。</p>
<p>​    结合<code>Node</code>提供的最基本的事件模块可以看出，事件的处理方式正式基于高阶函数的特性来完成的。在自定义事件实例中，通过为相同事件注册不同的回调函数，可以很灵活地处理业务逻辑。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> emitter = <span class="keyword">new</span> events.EventEmitter();</span><br><span class="line">emitter.on(<span class="string">'event_foo'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>事件可以很方便地进行复杂业务逻辑的解耦，它其实受益于高阶函数。</p>
<h3 id="2-偏函数用法"><a href="#2-偏函数用法" class="headerlink" title="2.偏函数用法"></a>2.偏函数用法</h3><p> <strong>偏函数用法是指创建一个调用另外一个部分—参数或变量已经预置的函数—的函数的用法。</strong>WTF</p>
<p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> toString = <span class="built_in">Object</span>.prototype.toSting;</span><br><span class="line"><span class="keyword">var</span> isString = <span class="function"><span class="keyword">function</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> toString.call(obj) == <span class="string">'[object Stirng]'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> isFunction = <span class="function"><span class="keyword">function</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> toString.call(obj) == <span class="string">'[object Function]'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>JavaScript</code>进行类型判断时，通常会定义类似的代码，但这种方式需要重复去定义一些相似的代码，如果有更多的<code>isXXX()</code>，就会出现更多的荣域代码。为解决此问题，我们引入一个新的函数，这个函数可以像工厂一样批量创建一些类似的函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isType = <span class="function"><span class="keyword">function</span> (<span class="params">type</span>) </span>&#123; </span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> toString.call(obj) == <span class="string">'[object '</span> + type + <span class="string">']'</span>; </span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> isString = isType(<span class="string">'String'</span>);</span><br><span class="line"><span class="keyword">var</span> isFunction = isType(<span class="string">'Function'</span>);</span><br></pre></td></tr></table></figure>

<p>这样就会简单很多，这种通过指定部分参数来产生一个新的定值函数的形式就是偏函数。</p>
<h2 id="异步编程-1"><a href="#异步编程-1" class="headerlink" title="异步编程"></a>异步编程</h2><p>目前，异步编程的主要解决方案有如下三种：</p>
<ul>
<li>事件发布/订阅模式</li>
<li>Promise/Deferred模式</li>
<li>流程控制库</li>
</ul>
<h3 id="1-事件发布-订阅模式"><a href="#1-事件发布-订阅模式" class="headerlink" title="1.事件发布/订阅模式"></a>1.事件发布/订阅模式</h3><p>事件监听器是一种广泛应用于异步编程的模式，是回调函数的事件化，又称发布/订阅模式。</p>
<p><code>Node</code>自身提供的<code>events</code>模块就是此模式的一个简单实现。<code>Node</code>中部分模块都继承自它。事件发布/订阅模式操作很简单，示例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 订阅</span></span><br><span class="line">emitter.on(<span class="string">"event1"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">message</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(message);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发布</span></span><br><span class="line">emitter.emit(<span class="string">"event1"</span>, <span class="string">"I am message!"</span>);</span><br></pre></td></tr></table></figure>

<p>​    事件发布/订阅模式可以实现一个事件与多个回调函数关联，这些函数又叫事件侦听器。通过<code>emit()</code>发布时间后，消息会立即传递给当前事件的所有侦听器执行。这种模式本身并无同步和异步的问题，但在<code>Node</code>中，<code>emit()</code>调用多半是伴随事件循环而异步触发的，所以事件发布/订阅广泛用于异步编程。</p>
<p>​    在一些典型的场景中，可以 过事 发布/订阅模式进行组件封装，将不变的部分封装在组件内部，将容易变化、需要自定义的部分通过事件暴露给外部处理，这是一种典型的逻辑分离方式。从另一个角度看，事件侦听器模式也是一种钩子（hook）机制，利用钩子导出内部数据或状态给外部调用者。</p>
<h4 id="利用异步解决队列雪崩问题"><a href="#利用异步解决队列雪崩问题" class="headerlink" title="利用异步解决队列雪崩问题"></a>利用异步解决队列雪崩问题</h4><p>​        事件订阅/发布模式中，有<code>once()</code>方法，通过它添加的侦听器只执行一次，在执行之后就会将它与事件的关联移除。利用这个特性可以帮助我们过滤一些重复性的事件响应。</p>
<p>​    所谓雪崩问题，就是在高访问量、大并发的情况下缓存失效的情景，此时大量的请求同时涌入数据库中，数据库无法同时承受如此大的查询请求，进而影响到网站的整体相应速度。</p>
<p>​    以下是一个数据库查询语句：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> select = <span class="function"><span class="keyword">function</span> (<span class="params">callback</span>) </span>&#123;</span><br><span class="line">    db.select(<span class="string">'SQL'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">results</span>) </span>&#123;</span><br><span class="line">        callback(results);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    如果站点刚好启动，这时缓存数据是不存在的，而如果访问量巨大，同一句SQL会被发送到数据库中反复查询，会影响服务器整体性能。一种改进方案是添加一个状态锁，相关代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> status = <span class="string">'ready'</span>;</span><br><span class="line"><span class="keyword">const</span> select = <span class="function"><span class="keyword">function</span> (<span class="params">callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (status === <span class="string">'ready'</span>) &#123;</span><br><span class="line">        status = <span class="string">'pending'</span>;</span><br><span class="line">        db.select(<span class="string">'SQL'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">results</span>) </span>&#123;</span><br><span class="line">        	status = <span class="string">'ready'</span>;</span><br><span class="line">            callback(results);</span><br><span class="line">    	&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这种情况下只有第一次是有效的，其余的都无数据返回。这时可以引入事件队列，相关代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> proxy = <span class="keyword">new</span> events.EventEmitter();</span><br><span class="line"><span class="keyword">let</span> status = <span class="string">'ready'</span>;</span><br><span class="line"><span class="keyword">const</span> select = <span class="function"><span class="keyword">function</span> (<span class="params">callback</span>) </span>&#123;</span><br><span class="line">    proxy.once(<span class="string">'selected'</span>, callback);</span><br><span class="line">    <span class="keyword">if</span>(status === <span class="string">'ready'</span>) &#123;</span><br><span class="line">        status = <span class="string">'pending'</span>;</span><br><span class="line">        db.select(<span class="string">'SQL'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">resules</span>) </span>&#123;</span><br><span class="line">            proxy.emit(<span class="string">'selected'</span>, results);</span><br><span class="line">            status = <span class="string">'ready'</span>;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>利用<code>once()</code>方法，将所有的请求回调都压入事件队列中，利用其执行一次就会将监视器移除的特点，保证每一个回调只会执行一次。SQL在进行查询时，新到来的相同调用只需在队列中等待数据就绪即可，一旦查询结束，得到的结果可以被这些调用共同使用。</p>
<h4 id="多异步指尖的协作方案"><a href="#多异步指尖的协作方案" class="headerlink" title="多异步指尖的协作方案"></a>多异步指尖的协作方案</h4><p>以渲染页面所需要的模板读取、数据读取和本地化资源读取为例简要介绍，相关代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> results = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> done = <span class="function"><span class="keyword">function</span> (<span class="params">key, value</span>) </span>&#123;</span><br><span class="line">    result[key] = value;</span><br><span class="line">    count++;</span><br><span class="line">    <span class="keyword">if</span>(count === <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="comment">// 渲染页面</span></span><br><span class="line">        render(results);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">fs.readFile(template_path, <span class="string">'utf8'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, template</span>) </span>&#123;</span><br><span class="line">    done(<span class="string">'template'</span>, template);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">db.query(sql, <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">	done(<span class="string">"data"</span>, data); </span><br><span class="line">&#125;);</span><br><span class="line">l10n.get(<span class="function"><span class="keyword">function</span> (<span class="params">err, resources</span>) </span>&#123; 		    </span><br><span class="line">    done(<span class="string">"resources"</span>, resources);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>​    由于多个异步场景中回调函数的执行并不能保证顺序，且回调函数之间互相没有任何交集，所以需要借助一个第三方函数和第三方变量来处理异步协作的结果。通常把这个用于检测次数的变量叫做<strong>哨兵变量</strong>。利用偏函数来处理哨兵变量和第三方函数的关系，相关代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> after = <span class="function"><span class="keyword">function</span> (<span class="params">times, callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> count, results = &#123;&#125;;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">key, value</span>) </span>&#123;</span><br><span class="line">        results[key] = value;</span><br><span class="line">        count++;</span><br><span class="line">        <span class="keyword">if</span>(count === times) &#123;</span><br><span class="line">            callback(results);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> done = after(times, render);</span><br></pre></td></tr></table></figure>

<p>​    上述方法实现多对一的目标。如果业务继续增长，我们依然可以继续利用发布/订阅方式来完成多对多的方案，相关代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> emitter = <span class="keyword">new</span> events.Emitter(); </span><br><span class="line"><span class="keyword">var</span> done = after(times, render);</span><br><span class="line"></span><br><span class="line">emitter.on(<span class="string">"done"</span>, done); </span><br><span class="line">emitter.on(<span class="string">"done"</span>, other);</span><br><span class="line"></span><br><span class="line">fs.readFile(template_path, <span class="string">"utf8"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, template</span>) </span>&#123;</span><br><span class="line">    emitter.emit(<span class="string">"done"</span>, <span class="string">"template"</span>, template);</span><br><span class="line">&#125;);</span><br><span class="line">db.query(sql, <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">    emitter.emit(<span class="string">"done"</span>, <span class="string">"data"</span>, data);</span><br><span class="line">&#125;);</span><br><span class="line">l10n.get(<span class="function"><span class="keyword">function</span> (<span class="params">err, resources</span>) </span>&#123;</span><br><span class="line">    emitter.emit(<span class="string">"done"</span>, <span class="string">"resources"</span>, resources);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这种方案结合了前者用简单的偏函数完成了多对一的收敛和时间订阅/发布模式中一对多的发散。</p>
<h3 id="2-Promise-Deferred模式"><a href="#2-Promise-Deferred模式" class="headerlink" title="2.Promise/Deferred模式"></a>2.Promise/Deferred模式</h3><p><code>Promise/Deferred</code>是典型的异步模式，它的使用使得回调、嵌套所产生的深层嵌套问题在一定程度上得到了缓解。这里着重介绍<code>Promise/A</code>来以点带面介绍<code>Promise/Deferred</code>模式。</p>
<h4 id="Promise-Deferred基本介绍"><a href="#Promise-Deferred基本介绍" class="headerlink" title="Promise/Deferred基本介绍"></a>Promise/Deferred基本介绍</h4><p><code>Promise/Deferred</code>模式包含两部分，即<code>Promise</code>和<code>Deferred</code>，两者的差别暂且不说，先来看前者。</p>
<p><code>Promise/A</code>提议对单个异步操作做出了这样的抽象定义：</p>
<ul>
<li><code>Promise</code>操作只会处在3中状态的一种：未完成态<code>pending</code>、完成态<code>fulfilled</code>和失败态<code>rejected</code>。只有异步操作的结果，可以决定当前是哪一种状态，任何其他操作都无法改变这个状态。</li>
<li><code>Promise</code>的状态只会出现从未完成态向完成态或失败态转化，不能逆反。完成态和失败态不能互相转化。</li>
<li><code>Promise</code>的状态一旦转化，将不能被更改。</li>
</ul>
<p>一个<code>Promise</code>只要具备<code>then()</code>方法即可。对于<code>then()</code>方法有以下要求：</p>
<ul>
<li><p>接受完成态、错误态的回调方法。在操作完成或出现错误时，将会调用对应方法。</p>
</li>
<li><p>可选地支持<code>progress</code>事件回调作为第三个方法。</p>
</li>
<li><p><code>then()</code>方法只接受<code>function</code>对象，其余对象将被忽略。</p>
</li>
<li><p><code>then()</code>方法继续返回<code>Promise</code>对象，以实现链式调用。</p>
<p>方法定义：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">then(fulfilledHandler, errorHandler, progressHandler)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>下面通过继承<code>Node</code>的<code>events</code>模块来完成一个简单的实现，相关代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">Promise</span> = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    EventEmitter.call(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line">util.inherrits(<span class="built_in">Promise</span>, EventEmitter);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.prototype.then = <span class="function"><span class="keyword">function</span> (<span class="params">fulfilledHandler, errorHandler, progressHandler</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> fulfilledHandler === <span class="string">'function'</span>) &#123;</span><br><span class="line">        <span class="comment">// 利用once()方法，保证成功回调只执行一次</span></span><br><span class="line">        <span class="keyword">this</span>.once(<span class="string">'success'</span>, fulfilledHandler);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> errorHandler === <span class="string">'function'</span>) &#123;</span><br><span class="line">        <span class="comment">// 利用once()方法，保证异常回调只执行一次</span></span><br><span class="line">        <span class="keyword">this</span>.once(<span class="string">'error'</span>, errorHandler);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> progressHanlder === <span class="string">'function'</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.on(<span class="string">'progress'</span>, progressHandler);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    这里可以看到<code>the()</code>方法所做的事情是将回调函数存放起来。为了完成整个流程，还需要触发执行这些回调函数的地方，实现这些功能的对象通常被称为<code>Deferred</code>，即延迟对象。代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Deferred = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.state = <span class="string">'unfulfilled'</span>;</span><br><span class="line">    <span class="keyword">this</span>.promise = <span class="keyword">new</span> <span class="built_in">Promise</span>();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Deferred.prototype.resolve = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.state = <span class="string">'fulfilled'</span>;</span><br><span class="line">    <span class="keyword">this</span>.promise.emit(<span class="string">'success'</span>, obj);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Deferred.prototype.reject = <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.state = <span class="string">'failed'</span>;</span><br><span class="line">    <span class="keyword">this</span>.promise.emit(<span class="string">'error'</span>, err);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Deferred.prototype.progress = <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.promise.emit(<span class="string">'progrress'</span>, data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B01.png" alt=""></p>
<p>利用Promise/A提议模式，可以对一个典型对象进行封装，相关代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">res.setEncoding(<span class="string">'utf8'</span>);</span><br><span class="line">res.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">chunk</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'BODY:'</span> + chunk);</span><br><span class="line">&#125;);</span><br><span class="line">res.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Done</span></span><br><span class="line">&#125;);</span><br><span class="line">res.on(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Error</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>上述代码可以转换为如下的简略格式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">res.then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Done</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Error</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">chunk</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'BODY:'</span> + chunk);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>要实现这样的API，只需要简单地改造一下即可：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promisify = <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> deferred = <span class="keyword">new</span> Deferred();</span><br><span class="line">    <span class="keyword">const</span> result = <span class="string">''</span>;</span><br><span class="line">    res.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">chunk</span>) </span>&#123;</span><br><span class="line">        result += chunk;</span><br><span class="line">        deferred.progress(chunk);</span><br><span class="line">    &#125;);</span><br><span class="line">   	res.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </span><br><span class="line">		deferred.resolve(result);</span><br><span class="line">   	&#125;);</span><br><span class="line">	res.on(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">		deferred.reject(err); </span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="keyword">return</span> deferred.promise;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里返回<code>deferred.promise</code>的目的是为了不让外部程序调用<code>resolve()</code>和<code>reject()</code>方法，更改内部状态的行为交由定义者处理。下面是定义好<code>Promise</code>后的调用示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">promisify(res).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="comment">// Done</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123; </span><br><span class="line">    <span class="comment">// Error</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">chunk</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// progress</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'BODY: '</span> + chunk);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这里回到<code>Promise</code>和<code>Deferred</code>的差别上。从上面的代码可以看出，<code>Deferred</code>主要用于内部，用于维护异步模型的状态；<code>Promise</code>则作用于外部，通过<code>then()</code>方法暴露给外部以添加自定义逻辑。</p>
<p><img src="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B02.png" alt=""></p>
<p>​        与事件发布/订阅模式相比，<code>Promise/Deferred</code>模式的API接口和抽象模型都十分简洁。从图中可以看出，它将业务中不可变的部分封装在<code>Deferred</code>中，将可变的部分交给了<code>Promise</code>。此时，对于不同的场景，都需要去封装和改造其<code>Deferred</code>部分，然后才能得到简洁的接口。如果场景不常用，封装花费的时间与 带来的简洁相比并不一定划算。</p>
<p>​         <code>Promise</code>是高级接口，事件是低级接口。低级接口可以构成更多更复杂的场景，高级接口一旦定义，不太容易变化，不再有低级接口的灵活性，但对于解决典型问题非常有效。</p>
<h4 id="Promise中的多异步协作"><a href="#Promise中的多异步协作" class="headerlink" title="Promise中的多异步协作"></a>Promise中的多异步协作</h4><p>当我们需要处理多个异步调用时，原理类似于此：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Deferred.prototype.all = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> count = promises.length;</span><br><span class="line">    <span class="keyword">let</span> results = [];</span><br><span class="line">    promises.forEach(<span class="function">(<span class="params">promise, i</span>) =&gt;</span> &#123;</span><br><span class="line">        promise.then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">           	count--;</span><br><span class="line">            results[i] = data;</span><br><span class="line">            <span class="keyword">if</span>(count === <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">this</span>.resolve(results);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, error =&gt; &#123;</span><br><span class="line">            <span class="keyword">this</span>.reject(err)</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.promise;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于多次文件读取场景，下面代码使用<code>all()</code>方法将两个单独的<code>Promise</code>组合成一个新的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> promise1 = readFile(<span class="string">"foo.txt"</span>, <span class="string">"utf-8"</span>);</span><br><span class="line"><span class="keyword">var</span> promise2 = readFile(<span class="string">"bar.txt"</span>, <span class="string">"utf-8"</span>);</span><br><span class="line"><span class="keyword">var</span> deferred = <span class="keyword">new</span> Deferred();</span><br><span class="line">deferred.all([promise1, promise2]).then(<span class="function"><span class="keyword">function</span> (<span class="params">results</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// TODO </span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这里通过<code>all()</code>方法抽象多个异步操作。只有所有异步操作成功，这个异步操作才算成功，一旦其中一个异步操作失败，整个异步操作就失败。</p>
<h4 id="Promise队列操作"><a href="#Promise队列操作" class="headerlink" title="Promise队列操作"></a>Promise队列操作</h4><p>在<code>Node</code>中，异步是不可或缺的，有时在使用时，需要多个异步按顺序依次进行，以前在实现过程中，回调地狱就这样出现了。</p>
<p>代码大致如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">obj.api1(<span class="function"><span class="keyword">function</span> (<span class="params">value1</span>) </span>&#123;</span><br><span class="line">    obj.api2(value1, <span class="function"><span class="keyword">function</span> (<span class="params">value2</span>) </span>&#123;</span><br><span class="line">        obj.api3(value2, <span class="function"><span class="keyword">function</span> (<span class="params">value3</span>) </span>&#123;</span><br><span class="line">            obj.api4(value3, <span class="function"><span class="keyword">function</span> (<span class="params">value4</span>) </span>&#123;</span><br><span class="line">                callback(value4);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>由于每个按步骤执行，所以不得不进行嵌套执行。多个嵌套会让代码变得很丑。</p>
<p>利用Promise进行序列化执行，理想的编程体验应该是<strong>前一个的调用结果作为下一个调用的开始</strong>，即链式调用。代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">promise()</span><br><span class="line">	.then(obj.api1)</span><br><span class="line">	.then(obj.api2)</span><br><span class="line">	.then(obj.api3)</span><br><span class="line">	.then(obj.api4)</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span> (<span class="params">value4</span>) </span>&#123;</span><br><span class="line">    	<span class="comment">// do something with value4</span></span><br><span class="line">	&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">    	<span class="comment">// handle any error from step1</span></span><br><span class="line">	&#125;)</span><br><span class="line">	.done();</span><br></pre></td></tr></table></figure>

<p>尝试改变一下代码以实现链式调用，具体如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">Promise</span> = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 队列用于存储待执行的回调函数</span></span><br><span class="line">    <span class="keyword">this</span>.queue = [];</span><br><span class="line">    <span class="keyword">this</span>.isPromise = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.prototype.then = <span class="function"><span class="keyword">function</span> (<span class="params">fulfilledHandler, errorHandler, progressHandler</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> handler = &#123;&#125;;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> fulfilledHandler === <span class="string">'function'</span>) &#123;</span><br><span class="line">        handler.fulfilled = fulfilledHandler;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> errorHandler === <span class="string">'function'</span>) &#123;</span><br><span class="line">        handler.error = errorHandler;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.queue.push(handler);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Deferred = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.promise = <span class="keyword">new</span> <span class="built_in">Promise</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 完成态</span></span><br><span class="line">Deferred.prototype.resolve = <span class="function"><span class="keyword">function</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> promise = <span class="keyword">this</span>.promise;</span><br><span class="line">    <span class="keyword">let</span> handler;</span><br><span class="line">    <span class="keyword">while</span>((handler = promise.queue.shift())) &#123;</span><br><span class="line">        <span class="keyword">if</span> (handler &amp;&amp; handler.fulfilled) &#123;</span><br><span class="line">            <span class="keyword">const</span> ret = handler.fulfilled(obj);</span><br><span class="line">            <span class="keyword">if</span>(ret &amp;&amp; ret.isPromise) &#123;</span><br><span class="line">                ret.queue = promise.queue;</span><br><span class="line">                <span class="keyword">this</span>.promise = ret;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 失败态</span></span><br><span class="line">Deferred.prototype.reject = <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> promise = <span class="keyword">this</span>.promise;</span><br><span class="line">    <span class="keyword">let</span> handler;</span><br><span class="line">    <span class="keyword">while</span>((handler = promise.queue.shift())) &#123;</span><br><span class="line">        <span class="keyword">if</span> (handler &amp;&amp; handler.error) &#123;</span><br><span class="line">            <span class="keyword">const</span> ret = handler.error(err);</span><br><span class="line">            <span class="keyword">if</span>(ret &amp;&amp; ret.isPromise) &#123;</span><br><span class="line">                ret.queue = promise.queue;</span><br><span class="line">                <span class="keyword">this</span>.promise = ret;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成回调函数</span></span><br><span class="line">Deferred.prototype.callback =<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">err, file</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(err) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.reject(err);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.resolve(file);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面以两次文件读取作为例子，验证设计的可行性。假设读取第二个文件是依赖于第一个文件中的内容，相关代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> readFile1 = <span class="function"><span class="keyword">function</span> (<span class="params">file, encoding</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> deferred = <span class="keyword">new</span> Deferred();</span><br><span class="line">    fs.readFile(file, encoding, deferred.callback()); </span><br><span class="line">    <span class="keyword">return</span> deferred.promise;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> readFile2 = <span class="function"><span class="keyword">function</span> (<span class="params">file, encoding</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> deferred = <span class="keyword">new</span> Deferred();</span><br><span class="line">    fs.readFile(file, encoding, deferred.callback()); </span><br><span class="line">    <span class="keyword">return</span> deferred.promise;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">readFile1(<span class="string">'file1.txt'</span>, <span class="string">'utf8'</span>).then(<span class="function"><span class="keyword">function</span> (<span class="params">file1</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> readFile2(file1.trim(), <span class="string">'utf8'</span>);</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">file2</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(file2);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>执行这段代码，将会得到输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> node sequence.js</span></span><br><span class="line">I am file2.</span><br></pre></td></tr></table></figure>

<p>要让Promise支持链式操作，主要通过以下两个步骤：</p>
<ol>
<li>将所有的回调都存到队列中。</li>
<li>Promise完成时，逐个执行回调，一旦检测到返回了新的<code>Promise</code>对象，停止执行，然后将当前<code>Deferred</code>对象的<code>promise</code>引用改为新的<code>Promise</code>对象，并将队列中余下的回调转交给它。</li>
</ol>
<p><strong>将API Promise化</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// smooth(fs.readFile);</span></span><br><span class="line"><span class="keyword">var</span> smooth = <span class="function"><span class="keyword">function</span> (<span class="params">method</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> deferred = <span class="keyword">new</span> Deferred();</span><br><span class="line">        <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>); </span><br><span class="line">        args.push(deferred.callback());</span><br><span class="line">        method.apply(<span class="literal">null</span>, args);</span><br><span class="line">        <span class="keyword">return</span> deferred.promise;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>于是之前的调用可以简化为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> readFile = smooth(fs.readFile);</span><br><span class="line">readFile1(<span class="string">'file1.txt'</span>, <span class="string">'utf8'</span>).then(<span class="function"><span class="keyword">function</span> (<span class="params">file1</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> readFile2(file1.trim(), <span class="string">'utf8'</span>);</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">file2</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// file2 =&gt; I am file2</span></span><br><span class="line">    <span class="built_in">console</span>.log(file2);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/Mysql/JOIN,LEFTJOIN,ALLJOIN%E7%AD%89%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/" rel="prev" title="JOIN ，LEFT JOIN ，ALL JOIN 等的区别和联系">
      <i class="fa fa-chevron-left"></i> JOIN ，LEFT JOIN ，ALL JOIN 等的区别和联系
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/JavaScript/JS%E7%9A%84%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F/" rel="next" title="JS的执行环境及作用域">
      JS的执行环境及作用域 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#异步编程"><span class="nav-number">1.</span> <span class="nav-text">异步编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式编程"><span class="nav-number">1.1.</span> <span class="nav-text">函数式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-高阶函数"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.高阶函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-偏函数用法"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.偏函数用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步编程-1"><span class="nav-number">1.2.</span> <span class="nav-text">异步编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-事件发布-订阅模式"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.事件发布&#x2F;订阅模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#利用异步解决队列雪崩问题"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">利用异步解决队列雪崩问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多异步指尖的协作方案"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">多异步指尖的协作方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Promise-Deferred模式"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.Promise&#x2F;Deferred模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-Deferred基本介绍"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Promise&#x2F;Deferred基本介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise中的多异步协作"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Promise中的多异步协作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise队列操作"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">Promise队列操作</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ccbeango</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ccbeango</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : 'n0H52UV8sKsjEsyFEXK4e2qtX0Qk564dFYnOS40Bx8qLbFBVBw7sDeJipwjAPxyM',
      shortname : 'ccbeango',
      url       : "http://yoursite.com/2018/07/JavaScript/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/",
      identifier: "2018/07/JavaScript/异步编程/",
      title     : "异步编程",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
