<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#af4c4c","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Node的简介与模块机制 阅读《深入浅出Node.js》  Node简介Node的由来Node.js的作者是Ryan Dahl，是一名C&#x2F;C++程序员，他发现高性能Web服务器主要有几个要点：事件驱动、非阻塞I&#x2F;O。所以他最初的目的就是写一个基于事件驱动、非阻塞I&#x2F;O的Web服务器，以达到更高的性能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Node的简介与模块机制">
<meta property="og:url" content="http://yoursite.com/2019/04/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="凹凸豆的博客">
<meta property="og:description" content="Node的简介与模块机制 阅读《深入浅出Node.js》  Node简介Node的由来Node.js的作者是Ryan Dahl，是一名C&#x2F;C++程序员，他发现高性能Web服务器主要有几个要点：事件驱动、非阻塞I&#x2F;O。所以他最初的目的就是写一个基于事件驱动、非阻塞I&#x2F;O的Web服务器，以达到更高的性能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B601.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B602.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B603.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B604.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B605.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B606.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B607.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B608.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B609.png">
<meta property="article:published_time" content="2019-04-01T06:20:10.000Z">
<meta property="article:modified_time" content="2020-05-16T14:05:59.629Z">
<meta property="article:author" content="Ccbeango">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B601.png">

<link rel="canonical" href="http://yoursite.com/2019/04/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Node的简介与模块机制 | 凹凸豆的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凹凸豆的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">那天，黄昏，开始飘起来白雪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">55</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ccbeango" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ccbeango">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凹凸豆的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Node的简介与模块机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-01 14:20:10" itemprop="dateCreated datePublished" datetime="2019-04-01T14:20:10+08:00">2019-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-16 22:05:59" itemprop="dateModified" datetime="2020-05-16T22:05:59+08:00">2020-05-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Node的简介与模块机制"><a href="#Node的简介与模块机制" class="headerlink" title="Node的简介与模块机制"></a>Node的简介与模块机制</h1><blockquote>
<p>阅读《深入浅出Node.js》</p>
</blockquote>
<h2 id="Node简介"><a href="#Node简介" class="headerlink" title="Node简介"></a>Node简介</h2><h3 id="Node的由来"><a href="#Node的由来" class="headerlink" title="Node的由来"></a>Node的由来</h3><p>Node.js的作者是Ryan Dahl，是一名C/C++程序员，他发现高性能Web服务器主要有几个要点：事件驱动、非阻塞I/O。所以他最初的目的就是写一个基于事件驱动、非阻塞I/O的Web服务器，以达到更高的性能。</p>
<a id="more"></a>

<p>在实现Node时，Ryan Dahl评估过<code>C</code>、<code>Lua</code>、<code>Haskell</code>、<code>Ruby</code>等语言作为备选，结论为：<code>C</code>门槛过高，<code>Lua</code>自身存在许多阻塞I/O库，<code>Haskell</code>作者觉得自己不足以玩转，<code>Ruby</code>的虚拟机性能不好。相比之下，JavaScript比C的开发门槛低，比Lua的历史包袱少，又逢Chrome的V8引擎性能优秀。考虑到<strong>高性能</strong>、<strong>符合事件驱动</strong>、<strong>没有历史包袱</strong>，JavaScript成为了Node的实现语言。</p>
<p>Chrome浏览器和Node的组件构成如图。</p>
<p><img src="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B601.png" alt=""></p>
<p>除了<code>HTML</code>、<code>WebKit</code>和显卡这些UI相关技术没有支持外，Node的结构与Chrome十分相似。他们都是基于事件驱动的异步架构，浏览器通过事件驱动来服务界面上的交互，Node通过事件驱动来服务I/O。</p>
<h3 id="Node的特点"><a href="#Node的特点" class="headerlink" title="Node的特点"></a>Node的特点</h3><h4 id="异步I-O"><a href="#异步I-O" class="headerlink" title="异步I/O"></a>异步I/O</h4><p>异步调用中对于结果值的捕获符合<strong>Don`t call me, I will call you</strong>的原则，这也是注重结果，不关心过程的一种表现。经典的Ajax调用如下：</p>
<p><img src="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B602.png" alt=""></p>
<p>在Node中，异步I/O也很常见。与前端的Ajax调用方式类似：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line">fs.readFile(<span class="string">'/path'</span>, (err, file) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'读取文件完成'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'发起读取文件'</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B603.png" alt=""></p>
<p>在Node中，绝大多数的操作都是以异步的方式进行调用。对于异步I/O,两个文件读取任务的耗时取决于最慢的那个文件读取耗时：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fs.readFile(<span class="string">'/path1'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, file</span>) </span>&#123; 	     	<span class="built_in">console</span>.log(<span class="string">'读取文件1完成'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">fs.readFile(<span class="string">'/path2'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, file</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'读取文件2完成'</span>); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>对于同步I/O而言，他们的耗时是两个任务的耗时之和。</p>
<h4 id="事件与回调函数"><a href="#事件与回调函数" class="headerlink" title="事件与回调函数"></a>事件与回调函数</h4><p>Node创建一个Web服务器，并侦听8080端口。对于服务器，我们为它绑定了<code>request</code>事件，对于请求对象，我们为它绑定了<code>data</code>和<code>end</code>事件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="comment">// 服务器的request事件 </span></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> postData = <span class="string">''</span>; req.setEncoding(<span class="string">'utf8'</span>);</span><br><span class="line">    <span class="comment">// 请求的data事件 </span></span><br><span class="line">    req.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">trunk</span>) </span>&#123;</span><br><span class="line">        postData += trunk; </span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// 请求的end事件 </span></span><br><span class="line">    req.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        res.end(postData); </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;).listen(<span class="number">8080</span>); </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'服务器启动完成'</span>);</span><br></pre></td></tr></table></figure>

<p>事件的编程方式具有轻量级、松耦合、只关注事务点等优势；JS中回调函数无处不在，这是因为JS中，我们将函数作为第一等公民来对待，可以将函数作为对象传递给方法作为实参进行调用。</p>
<h4 id="单线程"><a href="#单线程" class="headerlink" title="单线程"></a>单线程</h4><p>Node保持了JavaScript在浏览器中单线程的特点。在Node中，JavaScript与其余线程是无法共享任何状态的。</p>
<p>单线程的最大优点：不用像多想成那样处处在意状态的同步问题，没有思索的存在，也没有线程上下文交换所带来的性能上的开销。同样，缺点也存在：无法利用多核CPU；错误会引起整个应用退出，应用的健壮性值得考验；大量计算占用CPU导致无法继续调用异步I/O。</p>
<h4 id="跨平台"><a href="#跨平台" class="headerlink" title="跨平台"></a>跨平台</h4><p>Node兼容<code>Windows</code>和<code>*nix</code>平台主要得益于它在架构层面的改动，它在操作系统与Node上层模块系统之间构面了一层平台层架构，即<code>libuv</code>。Node基于libuv实现跨平台的架构如下图：</p>
<p><img src="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B604.png" alt=""></p>
<h2 id="Node模块机制"><a href="#Node模块机制" class="headerlink" title="Node模块机制"></a>Node模块机制</h2><p>JavaScript先天缺乏一项功能：模块；在其他语言中，<code>Java</code>有类文件，<code>Python</code>有<code>import</code>机制，<code>Ruby</code>有<code>require</code>，<code>PHP</code>有<code>include</code>和<code>require</code>。在<code>JavaScript</code>发展过程中，社区为它指定了相应的规范，其中<code>CommonJS</code>规范的提出是非常重要的。</p>
<h3 id="CommonJS的出发点"><a href="#CommonJS的出发点" class="headerlink" title="CommonJS的出发点"></a>CommonJS的出发点</h3><p>CommonJS规范的提出，主要是为了弥补当前JavaScript应用中没有标准的缺陷，以达到像<code>Python</code>、<code>Ruby</code>和<code>Java</code>具备开发大型应用的基础能力，而不是停留在小脚本程序的阶段。</p>
<p>如今，CommonJS规范已初显成效，为JavaScript发展指明了一条非常棒的道路。这些规范涵盖了模块、二进制、Buffer、字符集编码、I/O流、进程环境、文件系统、套接字、单元测试、Web服务器网关接口、包管理等。</p>
<p>Node与浏览器以及W3C组织、CommonJS组织、ESMAScript之间的关系如下图：</p>
<p><img src="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B605.png" alt=""></p>
<p>Node借鉴CommonJS的Module规范实现了一套非常易用的模块系统，NPM对Packages规范的完好支持使得Node应用在开发过程中事半功倍。</p>
<h3 id="CommonJS的模块规范"><a href="#CommonJS的模块规范" class="headerlink" title="CommonJS的模块规范"></a>CommonJS的模块规范</h3><p>CommonJS对模块的定义十分简单，主要分为模块引用、模块定义和模块标识3个部分。</p>
<h4 id="1-模块引用"><a href="#1-模块引用" class="headerlink" title="1.模块引用"></a>1.模块引用</h4><p>模块引用的示例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> math = <span class="built_in">require</span>(<span class="string">'math'</span>);</span><br></pre></td></tr></table></figure>

<p>在CommonJS规范中，存在<code>require()</code>方法，这个方法接受模块标识，以此引用一个模块的API到当前上下文中。</p>
<h4 id="2-模块定义"><a href="#2-模块定义" class="headerlink" title="2.模块定义"></a>2.模块定义</h4><p>对应引入功能，上下文提供了<code>exports</code>对象用于导出当前模块的方法或者变量，并且它是唯一导出的出口。在模块中，还存在一个<code>module</code>对象，它代表模块自身，而<code>exports</code>是<code>module</code>的属性。在Node中，一个文件就是一个模块，将方法挂在在<code>exports</code>对象上作为属性即可定义导出的方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// math.js</span></span><br><span class="line">exports.add = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">let</span> sum = <span class="number">0</span>, i = <span class="number">0</span>,</span><br><span class="line">	args = <span class="built_in">arguments</span>,</span><br><span class="line">    l = args.length;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; l) &#123;</span><br><span class="line">        sum += args[i++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在另一个文件中<code>require()</code>方法引入模块后，就能调用定义的属性和方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// program.js</span></span><br><span class="line"><span class="keyword">const</span> math = <span class="built_in">require</span>(<span class="string">'math'</span>); </span><br><span class="line">exports.increment = <span class="function"><span class="keyword">function</span> (<span class="params">val</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> math.add(val, <span class="number">1</span>); </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="3-模块标识"><a href="#3-模块标识" class="headerlink" title="3.模块标识"></a>3.模块标识</h4><p>模块标识其实就是传递给<code>require()</code>方法的参数，它必须是符合小驼峰命令的字符串，或者以<code>.</code>、<code>..</code>开头的相对路径，或者绝对路径。</p>
<p>模块的意义在于将类聚的方法和变量等限定在私有的作用域中，同时支持引入和导出功能以顺畅地连接上下游依赖。</p>
<p><img src="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B606.png" alt=""></p>
<p>CommonJS构建的这套模块导出和引入机制使得用户完全不必考虑变量污染。</p>
<h3 id="Node的模块实现"><a href="#Node的模块实现" class="headerlink" title="Node的模块实现"></a>Node的模块实现</h3><p>Node在实现中并非完全按照规范实现，而是对模块规范进行了一定的取舍，同时也增加了少许自身需要的特性。</p>
<p>在Node中引入模块要经历步骤：路径分析；文件定位；编译执行。</p>
<p>模块分为两类：一类是Node提供的模块，成为<strong>核心模块</strong>；另一类是用户编写的模块，称为<strong>文件模块</strong>。</p>
<ul>
<li>核心模块部分在Node源代码的编译过程中，编译进了二进制执行文件。在Node进程启动时，部分核心模块就被直接加载进内存中，所以这部分核心模块被引入时，文件定位和编译执行这两个步骤可以省略掉，并且在路径分析中优先判断，所以它的加载速度是最快的。</li>
<li>文件模块则是在运行时动态加载，需要完整的路径分析、文件定位、编译执行过程，速度比核心模块慢。</li>
</ul>
<h4 id="模块加载过程"><a href="#模块加载过程" class="headerlink" title="模块加载过程"></a>模块加载过程</h4><p>与前端浏览器会缓存静态脚本文件性能一样，Node对引入的模块都会进行缓存，以减少二次引入时的开销。不同的地方在于，浏览器仅仅缓存文件，而Node缓存的是编译和执行之后的对象。</p>
<p>不论是核心模块还是文件模块，<code>require()</code>方法对相同模块的二次加载都一律采用缓存优先的方式。不同的是核心模块的缓存检查先于文件模块的缓存检查。</p>
<h4 id="路径分析"><a href="#路径分析" class="headerlink" title="路径分析"></a>路径分析</h4><p>对于不同的标识符，即模块标识，模块的查找和定位有不同程度上的差异。</p>
<p>在Node的实现中，基于<code>require()</code>方法接受一个标识符作为参数进行模块查找。模块标识符查找主要分为以下几类：</p>
<ul>
<li>核心模块，如<code>http</code>、<code>fs</code>、<code>path</code>等。</li>
<li><code>.</code>或<code>..</code>开始的相对路径文件模块。</li>
<li>以<code>/</code>开始的绝对路径文件模块。</li>
<li>非路径形式的文件模块，如自定义的<code>connect</code>模块。</li>
</ul>
<h5 id="核心模块"><a href="#核心模块" class="headerlink" title="核心模块"></a>核心模块</h5><p>核心模块的优先级仅次于缓存加载，它在Node的源代码编译过程中已经编译为二进制代码，其加载过程最快。</p>
<p>如果试图加载一个与核心模块标识符相同的自定义模块，是不会成功的。如果自己编写了一个http用户模块，想要加载成功，必须选择一个不同的标识符或者换用路径的方式。</p>
<h5 id="路径形式的文件模块"><a href="#路径形式的文件模块" class="headerlink" title="路径形式的文件模块"></a>路径形式的文件模块</h5><p>以<code>.</code>、<code>..</code>和<code>/</code>开始的标识符，这里都被当做文件模块来处理。在分析路径模块时，<code>require()</code>方法会将路径转换为真实路径，并以真实路径作为索引，将编译执行后的结果放到缓存中，以使二次加载时更快。</p>
<p>由于文件模块给Node指明了确切的文件位置，所以在查找过程中可以节约大量时间，其加载速度慢于核心模块。</p>
<h5 id="自定义模块"><a href="#自定义模块" class="headerlink" title="自定义模块"></a>自定义模块</h5><p>自定义模块指的是非核心模块，也不是路径形式的标识符。它是一种特殊的文件模块，可能是一个文件或者包的形式。这类模块的查找是所有方式中最慢的一种。</p>
<p><strong>模块路径</strong></p>
<p>了解自定义模块前，首先要了解一下模块路径，模块路径是Node在定位文件模块的具体文件时指定的查找策略，具体表现为一个路径组成的数组。</p>
<p>路径的生成规则如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在任意一个文件中执行</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">module</span>.paths);</span><br></pre></td></tr></table></figure>

<p>得到如下结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="string">'/Users/andy/Work/node/mcee_v2/platform/BulletAnt/node_modules'</span>,  <span class="string">'/Users/andy/Work/node/mcee_v2/platform/node_modules'</span>,</span><br><span class="line">  <span class="string">'/Users/andy/Work/node/mcee_v2/node_modules'</span>,</span><br><span class="line">  <span class="string">'/Users/andy/Work/node/node_modules'</span>,</span><br><span class="line">  <span class="string">'/Users/andy/Work/node_modules'</span>,</span><br><span class="line">  <span class="string">'/Users/andy/node_modules'</span>,</span><br><span class="line">  <span class="string">'/Users/node_modules'</span>,</span><br><span class="line">  <span class="string">'/node_modules'</span> </span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>可以看出，模块路径的生成规则如下：</p>
<ul>
<li>当前文件目录下的<code>node_modules</code>目录。</li>
<li>父目录下的<code>node_modules</code>目录。</li>
<li>父目录的父目录下的<code>node_modules</code>目录。</li>
<li>沿路径向上逐级递归，直到根目录下的<code>node_modules</code>目录。</li>
</ul>
<p>它的生成方式与JavaScript的原型链或作用域链的查找方式十分类似。在加载过程中，Node会逐个尝试模块路径中的路径，直到找到目标文件位置。可以看出，当前文件的路径越深，模块查找耗时会越多，这是自定义模块的加载速度是最慢的原因。</p>
<h4 id="文件定位"><a href="#文件定位" class="headerlink" title="文件定位"></a>文件定位</h4><p>文件定位过程中，有一些细节要注意，主要包括文件扩展名的分析、目录和包的处理。</p>
<h5 id="文件扩展名分析"><a href="#文件扩展名分析" class="headerlink" title="文件扩展名分析"></a>文件扩展名分析</h5><p><code>require()</code>在分析标识符过程中，会出现标识符中不包含文件扩展名的情况，这种情况下，Node会依次尝试<code>.js</code>、<code>.json</code>、<code>.node</code>的次序补足扩展名。</p>
<p>在尝试过程中，需要调用<code>fs</code>模块同步阻塞式地判断文件是否存在。因为Node是单线程的，所以这里是一个会引起性能问题的地方。</p>
<h5 id="目录分析和包"><a href="#目录分析和包" class="headerlink" title="目录分析和包"></a>目录分析和包</h5><p>在分析标识符的过程中，<code>require()</code>通过分析文件扩展名之后，可能没有查找到对应文件，但却得到一个目录，这在引入自定义模块和逐个模块路径进行查找时经常会出现，此时Node会将目 录当做一个包来处理。 </p>
<p>在这个过程中，Node对CommonJS包规范进行了一定程度的支持。首先，Node在当前目录下查找<code>package.json</code> (CommonJS包规范定义的包描述文件），通过<code>JSON.parse()</code>解析出包描述对象， 从中取出<code>main</code>属性指定的文件名进行定位。如果文件名缺少扩展名，将会进入扩展名分析的步骤。 而如果<code>main</code>属性指定的文件名错误，或者压根没有<code>package.json</code>文件，Node会将<code>index</code>当做默 认文件名，然后依次查找<code>index.js</code>、<code>index.json</code>、<code>index.node</code>。 </p>
<p>如果在目录分析的过程中没有定位成功任何文件，则自定义模块进入下一个模块路径进行查找。如果模块路径数组都被遍历完毕，依然没有查找到目标文件，则会拋出查找失败的异常。</p>
<h4 id="模块编译"><a href="#模块编译" class="headerlink" title="模块编译"></a>模块编译</h4><p>在Node中，每个文件模块都是一个对象，它的定义如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Module</span>(<span class="params">id, parent</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.id = id;</span><br><span class="line">    <span class="keyword">this</span>.exports = &#123;&#125;;</span><br><span class="line">    <span class="keyword">this</span>.parent = parent;</span><br><span class="line">    <span class="keyword">if</span>(parent &amp;&amp; parent.children) &#123;</span><br><span class="line">        parent.children.push(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">this</span>.filename = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">this</span>.loaded = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">this</span>.children = [];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译和执行是引入文件模块的最后一个阶段。定位到具体的文件后，Node会新建一个模块对象，然后根据路径载入并编译。</p>
<p>对于不同的文件扩展名，其载入方法也有所不同，具体如下：</p>
<ul>
<li><code>.js</code>文件。通过<code>fs</code>模块同步读取文件后编译执行。</li>
<li><code>.node</code>文件。这是用<code>C/C++</code>编写的扩展文件，通过<code>dlopen()</code>方法加载最后编译生成的文件。</li>
<li><code>.json</code>文件。通过<code>fs</code>模块同步读取文件后，<code>JSON.parse()</code>解析返回结果。</li>
<li>其余扩展名文件。都会被当做<code>.js</code>文件载入。</li>
</ul>
<p>每一个编译成功的模块都会将其文件路径作为索引缓存在<code>Module._cache</code>对象上，以提高二次引入的性能。</p>
<p>根据不同的文件扩展名，Node会调用不同的读取方式，如<code>.json</code>文件的调用如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Native extension for .json</span></span><br><span class="line">Module._extensions[<span class="string">'.json'</span>] = <span class="function"><span class="keyword">function</span> (<span class="params">module, filename</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> content = NativeModule.require(<span class="string">'fs'</span>).readFileSync(filename, <span class="string">'utf8'</span>); </span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="built_in">module</span>.exports = <span class="built_in">JSON</span>.parse(stripBOM(content));</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        err.message = filename + <span class="string">': '</span> + err.message; </span><br><span class="line">        <span class="keyword">throw</span> err;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其中，<code>Module._extensions</code>会被赋值给<code>require()</code>的<code>extensions</code>属性，所以通过在代码中访问<code>require.extensions</code>可以知道系统中已有的扩展加载方式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">require</span>.extensions); <span class="comment">// &#123; '.js': [Function], '.json': [Function], '.node': [Function] &#125;</span></span><br></pre></td></tr></table></figure>

<h5 id="JavaScript模块的编译"><a href="#JavaScript模块的编译" class="headerlink" title="JavaScript模块的编译"></a>JavaScript模块的编译</h5><p>在<code>CommonJs</code>模块规范中，每个模块文件中都存在<code>require</code>、<code>exports</code>、<code>module</code>这3个变量，但是他们在模块文件中并没有定义，在Node的Api文档中，每个模块有<code>__filename</code>、<code>__dirname</code>这两个变量，他们从何而来？</p>
<p>事实上，在编译过程中，Node对获取的JavaScript文件内容进行了头尾包装。一个正常的JavaScript文件都会被包装成如下样子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">exports, require, module, __filename, __dirname</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> math = <span class="built_in">require</span>(<span class="string">'math'</span>);</span><br><span class="line">    exports.area = <span class="function"><span class="keyword">function</span> (<span class="params">radius</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Math</span>.PI * radius * radius;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这样每个模块文件都进行了作用域隔离。包装之后的代码会通过<code>vm</code>原生模块的<code>runInThisContext()</code>方法执行（类似<code>eval</code>，只是具有明确上下文，不污染全局），返回一个具体的<code>function</code>对象。最后，将当前模块对象的<code>exports</code>属性、<code>require()</code>方法、<code>module</code>（模块对象自身），以及在文件定位中得到的完整文件路径和文件目录作为参数传递给这个<code>function()</code>执行。</p>
<p>这就是这些变量并没有定义在每个模块文件中却存在的原因。在执行后，模块的<code>exports</code>属性被返回给了调用方。<code>exports</code>属性上的任何方法和属性都可以被外部调用到，但是模块中的其余变量或属性则不可直接被调用。</p>
<h5 id="C-C-模块的编译"><a href="#C-C-模块的编译" class="headerlink" title="C/C++模块的编译"></a>C/C++模块的编译</h5><p>Node调用<code>process.dlopen()</code>方法进行加载和执行。在Node的架构下，<code>dlopen()</code>方法在Windows和*nix平台下分别有不同的实现，通过<code>libuv</code>兼容层进行了封装。</p>
<p>实际上，<code>.node</code>的模块文件不需要编译，因为它是编写<code>C/C++</code>模块之后编译生成的，所以这里只有加载和执行的过程。在执行的过程中，模块的<code>exports</code>对象与<code>.node</code>模块产生联系，然后返回给调用者。</p>
<h5 id="JSON文件的编译"><a href="#JSON文件的编译" class="headerlink" title="JSON文件的编译"></a>JSON文件的编译</h5><p><code>.josn</code>文件的编译是3种编译方式中最简单的。Node利用<code>fs</code>模块同步读取<code>JSON</code>文件的内容之后，调用<code>JSON.parse()</code>方法得到对象，然后将它赋值给模块对象的<code>exports</code>，以供外部调用。</p>
<p>这里我们提到的模块编译都是指文件模块，即用户自己编写的模块。接下来介绍核心模块中的<code>JavaScript</code>模块和<code>C/C++</code>模块。</p>
<h3 id="核心模块-1"><a href="#核心模块-1" class="headerlink" title="核心模块"></a>核心模块</h3><p>核心模块分<code>C/C++</code>和<code>JS</code>编写的两部分，其中<code>C/C++</code>存放在Node项目的<code>src</code>目录下，<code>JavaScript</code>文件存放在<code>lib</code>目录下。</p>
<h4 id="JavaScript核心模块的编译过程"><a href="#JavaScript核心模块的编译过程" class="headerlink" title="JavaScript核心模块的编译过程"></a>JavaScript核心模块的编译过程</h4><p>在编译所有<code>C/C++</code>文件之前，编译程序需要将所有的<code>JavaScript</code>模块文件编译为<code>C/C++</code>代码。此时并不是直接将其编译为可执行代码，要经过两步：</p>
<p><strong>1. 转存为C/C++代码</strong></p>
<p>Node才用了V8附带的<code>js2c.py</code>工具，将所有内置的<code>JavaScript</code>代码（<code>src/node.js</code>和<code>lib/*.js</code>）转换成C++里的数组，生成<code>node_natives.h</code>头文件，相关代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> node</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> node_native[] = &#123;<span class="number">47</span>, <span class="number">47</span>, ..&#125;;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> dgram_native[] = &#123;<span class="number">47</span>, <span class="number">47</span>, ..&#125;;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> console_native[] = &#123;<span class="number">47</span>, <span class="number">47</span>, ..&#125;;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> buffer_native[] = &#123;<span class="number">47</span>, <span class="number">47</span>, ..&#125;;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> querystring_native[] = &#123;<span class="number">47</span>, <span class="number">47</span>, ..&#125;;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> punycode_native[] = &#123;<span class="number">47</span>, <span class="number">42</span>, ..&#125;;</span><br><span class="line">    ... </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">native</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span> *name;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span> *source;</span><br><span class="line">        <span class="keyword">size_t</span> source_len;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> _<span class="title">native</span> <span class="title">natives</span>[] = &#123;</span></span><br><span class="line">        &#123;<span class="string">"node"</span>, node_native, <span class="keyword">sizeof</span>(node_native) - <span class="number">1</span>&#125;,</span><br><span class="line">        &#123;<span class="string">"dgram"</span>, dgram_native, <span class="keyword">sizeof</span>(dgram_native) - <span class="number">1</span>&#125;,</span><br><span class="line">        ...</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在此过程中，<code>JavaScript</code>代码以字符串的形式存储在<code>node</code>命令空间中，是不可直接执行的。在启动Node进程时，JavaScript代码直接加载进内存中。在加载的构成中，JavaScript核心模块经历标识符分析后直接定位到内存中，比普通的文件模块从磁盘中一处一处查找要快很多。</p>
<p><strong>2.编译JavaScript核心模块</strong></p>
<p><code>lib</code>目录下的所有模块文件也没有定义<code>require</code>、<code>module</code>、<code>exports</code>这些变量，在引入JavaScript核心模块的过程中，也经历了头尾包装的过程，然后才执行和导出了<code>exports</code>对象。</p>
<p>与文件模块有区别的地方在于：获取源代码的方式（核心模块是从内存中加载的）以及缓存执行结果的位置。</p>
<p>Javascript核心模块的定义如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">NativeModule</span>(<span class="params">id</span>) </span>&#123; 	</span><br><span class="line">    <span class="keyword">this</span>.filename = id + <span class="string">'.js'</span>; </span><br><span class="line">    <span class="keyword">this</span>.id = id;</span><br><span class="line">	<span class="keyword">this</span>.exports = &#123;&#125;; </span><br><span class="line">    <span class="keyword">this</span>.loaded = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line">NativeModule._source = process.binding(<span class="string">'natives'</span>); NativeModule._cache = &#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>源文件通过<code>process.binding(&#39;natives&#39;)</code>取出，编译成功的模块缓存到<code>NativeModule._cache</code>对象上。</p>
<h4 id="C-C-核心模块的编译过程"><a href="#C-C-核心模块的编译过程" class="headerlink" title="C/C++核心模块的编译过程"></a>C/C++核心模块的编译过程</h4><p>在核心模块中，有些模块全部由<code>C/C++</code>编写，有些则由<code>C/C++</code>完成核心部分，其他部分则由<code>JavaScript</code>实现包装或向外导出，以满足性能要求。后者是Node提高性能的常见方式。</p>
<p>这里将那些由纯<code>C/C++</code>编写的部分统一称为内建模块，因为它们通常不被用户直接调用。Node的<code>buffer</code>、<code>crypto</code>、<code>evals</code>、<code>fs</code>、<code>os</code>等模块都是部分通过<code>C/C++</code>编写的。</p>
<p>内建模块的优势在于：首先，它们本身由<code>C/C++</code>编写，性能优于脚本语言；其次，在进行文件编译时，它们被编译进二进制文件。一旦Node开始执行，它们直接被加载进内存中，无需再次标识符定位、文件定位、编译等过程，直接就可执行。</p>
<p>在Node的所有模块类型中，存在着一种依赖层级关系，即文件模块可能会依赖核心模块，核心模块可能会依赖内建模块。</p>
<p><img src="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B607.png" alt=""></p>
<p>通常不推荐直接调用内建模块。如需调用，直接调用核心模块即可，因为核心模块基本都封装了内建模块。</p>
<p>内建模块将内部变量或方法导出，是如何做到的？</p>
<p>Node在启动时，会生成一个全局变量<code>process</code>，并提供<code>Binding()</code>方法来协助加载内建模块。<code>Binding()</code>的实现代码在<code>src/node.cc</code>中。</p>
<p>注：具体代码内容阅读《深入浅出Node.js》</p>
<h4 id="核心模块的引入流程"><a href="#核心模块的引入流程" class="headerlink" title="核心模块的引入流程"></a>核心模块的引入流程</h4><p>如图是原生模块的引入流程，为符合<code>CommonJS</code>模块规范，从JavaScript到C/C++过程是相当复杂的，它要经历<code>C/C++</code>层面的内建模块定义、<code>JavaScript</code>核心模块的定义和引入以及(JavaScript)文件模块层面的引入。但对于用户来说，<code>require()</code>十分简洁友好。</p>
<p><img src="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B608.png" alt=""></p>
<h3 id="C-C-扩展模块"><a href="#C-C-扩展模块" class="headerlink" title="C/C++扩展模块"></a>C/C++扩展模块</h3><blockquote>
<p>P27</p>
</blockquote>
<h3 id="模块调用栈"><a href="#模块调用栈" class="headerlink" title="模块调用栈"></a>模块调用栈</h3><p>文件模块、核心模块、内建模块、C/C++扩展模块之间的调用关系如图：</p>
<p><img src="https://raw.githubusercontent.com/ccbeango/blogImages/master/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B609.png" alt=""></p>
<p>C/C++内建模块属于最底层的模块，它属于核心模块，主要提供API给<code>JavaScript</code>核心模块和第三方JavaScript文件模块调用。</p>
<p>JavaScript核心模块主要扮演的职责有两类：一类是作为C/C++内建模块的封装层和桥接层，供文件模块调用；一类是纯粹的功能模块，它不需要跟底层打交道，但又十分重要。</p>
<p>文件模块通常由第三方编写，包括JavaScript模块和C/C++扩展模块，主要调用方向为普通JavaScript模块调用扩展模块。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/Essay/%E8%8B%B1%E8%AF%AD%E5%8F%91%E9%9F%B3%E5%AD%A6%E4%B9%A0/" rel="prev" title="英语发音学习">
      <i class="fa fa-chevron-left"></i> 英语发音学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/Network/Session%E5%92%8CCookie/" rel="next" title="Session和Cookie">
      Session和Cookie <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Node的简介与模块机制"><span class="nav-number">1.</span> <span class="nav-text">Node的简介与模块机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node简介"><span class="nav-number">1.1.</span> <span class="nav-text">Node简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node的由来"><span class="nav-number">1.1.1.</span> <span class="nav-text">Node的由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node的特点"><span class="nav-number">1.1.2.</span> <span class="nav-text">Node的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#异步I-O"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">异步I&#x2F;O</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件与回调函数"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">事件与回调函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单线程"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">单线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨平台"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">跨平台</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node模块机制"><span class="nav-number">1.2.</span> <span class="nav-text">Node模块机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CommonJS的出发点"><span class="nav-number">1.2.1.</span> <span class="nav-text">CommonJS的出发点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CommonJS的模块规范"><span class="nav-number">1.2.2.</span> <span class="nav-text">CommonJS的模块规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-模块引用"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.模块引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-模块定义"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.模块定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-模块标识"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">3.模块标识</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node的模块实现"><span class="nav-number">1.2.3.</span> <span class="nav-text">Node的模块实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模块加载过程"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">模块加载过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路径分析"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">路径分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#核心模块"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">核心模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#路径形式的文件模块"><span class="nav-number">1.2.3.2.2.</span> <span class="nav-text">路径形式的文件模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义模块"><span class="nav-number">1.2.3.2.3.</span> <span class="nav-text">自定义模块</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件定位"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">文件定位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文件扩展名分析"><span class="nav-number">1.2.3.3.1.</span> <span class="nav-text">文件扩展名分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目录分析和包"><span class="nav-number">1.2.3.3.2.</span> <span class="nav-text">目录分析和包</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块编译"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">模块编译</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScript模块的编译"><span class="nav-number">1.2.3.4.1.</span> <span class="nav-text">JavaScript模块的编译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#C-C-模块的编译"><span class="nav-number">1.2.3.4.2.</span> <span class="nav-text">C&#x2F;C++模块的编译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSON文件的编译"><span class="nav-number">1.2.3.4.3.</span> <span class="nav-text">JSON文件的编译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心模块-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">核心模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript核心模块的编译过程"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">JavaScript核心模块的编译过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-C-核心模块的编译过程"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">C&#x2F;C++核心模块的编译过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心模块的引入流程"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">核心模块的引入流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-C-扩展模块"><span class="nav-number">1.2.5.</span> <span class="nav-text">C&#x2F;C++扩展模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块调用栈"><span class="nav-number">1.2.6.</span> <span class="nav-text">模块调用栈</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ccbeango"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ccbeango</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ccbeango" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ccbeango" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuyh940@gmail.com" title="E-Mail → mailto:liuyh940@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ccbeango</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : 'n0H52UV8sKsjEsyFEXK4e2qtX0Qk564dFYnOS40Bx8qLbFBVBw7sDeJipwjAPxyM',
      shortname : 'ccbeango',
      url       : "http://yoursite.com/2019/04/JavaScript/Node%E7%9A%84%E7%AE%80%E4%BB%8B%E4%B8%8E%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B6/",
      identifier: "2019/04/JavaScript/Node的简介与模块机制/",
      title     : "Node的简介与模块机制",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
