<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、返回本地主机的标准主机名 ​    gethostname()      ​    gethostbyaddr($_SERVER[‘REMOTE_ADDR’]);                             2、获取主机名的IPv4地址 ​    gethostbyname() 3    array_multisort() &#x2F;&#x2F; 这个函数好操蛋啊 4    func_get_arg">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 零碎记录">
<meta property="og:url" content="http://yoursite.com/2018/03/PHP/%E9%9B%B6%E7%A2%8E/index.html">
<meta property="og:site_name" content="凹凸豆的博客">
<meta property="og:description" content="1、返回本地主机的标准主机名 ​    gethostname()      ​    gethostbyaddr($_SERVER[‘REMOTE_ADDR’]);                             2、获取主机名的IPv4地址 ​    gethostbyname() 3    array_multisort() &#x2F;&#x2F; 这个函数好操蛋啊 4    func_get_arg">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-02T05:00:10.000Z">
<meta property="article:modified_time" content="2019-12-27T09:56:53.352Z">
<meta property="article:author" content="Ccbeango">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/03/PHP/%E9%9B%B6%E7%A2%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PHP 零碎记录 | 凹凸豆的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凹凸豆的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">那天，黄昏，开始飘起来白雪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/PHP/%E9%9B%B6%E7%A2%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ccbeango">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凹凸豆的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP 零碎记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-02 13:00:10" itemprop="dateCreated datePublished" datetime="2018-03-02T13:00:10+08:00">2018-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-27 17:56:53" itemprop="dateModified" datetime="2019-12-27T17:56:53+08:00">2019-12-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、返回本地主机的标准主机名</p>
<p>​    gethostname()     </p>
<p>​    gethostbyaddr($_SERVER[‘REMOTE_ADDR’]);                            </p>
<p>2、获取主机名的IPv4地址</p>
<p>​    gethostbyname()</p>
<p>3    array_multisort() // 这个函数好操蛋啊</p>
<p>4    func_get_args()  好像是高级函数</p>
<p>5    修改器会在赋值时执行；数据完成会被执行两次，一次是赋值时，一次是写入数据时</p>
<p>6    json_encode(); 函数中文乱码(u265/ 类似情形)和部分符号被转化解决方法：</p>
<p>​    foreach ($data as $key =&gt; $value) {</p>
<p>　　    $data[$key] = urlencode($value);</p>
<p>​    }</p>
<p>​    为每个值urlencode一下，返回时再urldecode（json_encode()）就好了！</p>
<p>7    dirname(dirname(<strong>FILE</strong>));得到的是文件上一层目录名</p>
<p>​    dirname(<strong>FILE</strong>);得到的是文件所在层目录名</p>
<p>​    dirname(dirname(<strong>FILE</strong>));</p>
<p>​    假设<strong>FILE</strong>为 /home/web/config/config.PHP  </p>
<p>​    输出为 /home/web/  </p>
<p>​    dirname(<strong>FILE</strong>)</p>
<p>​    输出为 /home/web/config/</p>
<p>8     iconv函数库能够完成各种字符集间的转换</p>
<p>​    iconv(“utf-8”,”gb2312”,$content); 将utf8转成gb2312</p>
<p>​    iconv(“utf-8”,”gb2312//IGNORE”,$content); 同上，不过遇到错会忽略</p>
<p>9   curl请求数据要求json格式传过去 header数组这样写</p>
<p>​    $data = json_encode($data);</p>
<p>​    $headers[] = ‘Content-Type: application/json’;</p>
<p>​    $headers[] = ‘Content-Length: ‘ . strlen($data);</p>
<p>10  array_unshift($a,”blue”);     函数用于向数组插入新元素。新数组的值将被插入到数组的开头。被加上的元素作为一个整体添加，这些元素在数组中的顺序和在参数中的顺序一样。</p>
<p>​                                该函数会返回数组中元素的个数</p>
<p>​    array_push($a,’red’);         函数向第一个参数的数组尾部添加一个或多个元素（入栈），然后返回新数组的长度。</p>
<p>11 http_build_query — 生成 URL-encode 之后的请求字符串 使用给出的关联（或下标）数组生成一个经过 URL-encode 的请求字符串。</p>
<p>12 end() 函数将数组内部指针指向最后一个元素，并返回该元素的值（如果成功）</p>
<p>13 constant() 当你不知道常量名，却需要获取常量的值时，constant() 就很有用了。也就是常量名储存在一个变量里，或者由函数返回常量名。</p>
<p>14 glob() 函数返回匹配指定模式的文件名或目录。</p>
<p>15 ip2long 将IPv4的ip地址（以小数点分隔形式）转换为int 如果ip地址非法，返回FALSE（PHP 5.0.0以后）</p>
<p>   long2ip：将int型表示的ip地址表示成字符串 aaa.bbb.ccc.ddd 的形式</p>
<p>16  array_splice(array,offset,length,array)</p>
<p>​    参数    描述</p>
<p>​    array    必需。规定数组。</p>
<p>​    offset    必需。数值。如果 offset 为正，则从输入数组中该值指定的偏移量开始移除。如果 offset 为负，则从输入数组末尾倒数该值指定的偏移量开始移除。</p>
<p>​    length    可选。数值。如果省略该参数，则移除数组中从 offset 到 结尾的所有部分。如果指定了 length 并且为正值，则移除这么多元素。如果指定了 length 且为负值，则移除从 offset 到数组末尾倒数 length 为止中间所有的元素。</p>
<p>​    array    被移除的元素由此数组中的元素替代。如果没有移除任何值，则此数组中的元素将插入到指定位置。</p>
<p>17  var entry_id = $(“#input_entry”).val(); // 输入指标的id</p>
<p>​    var entry_id_option = $(“#input_entry”).find(“option:selected”).text();// 输入指标option中的值</p>
<p>18 Jquery下判断Id是否存在的代码</p>
<p>​    如果是下面的 jQuery 代码判断一个对象是否存在，是不能用的</p>
<p>​    if($(“#id”)){</p>
<p>​    }else{}</p>
<p>​    因为 $(“#id”) 不管对象是否存在都会返回 object 。 正确使用判断对象是否存在应该用：</p>
<p>​    if($(“#id”).length&gt;0){}else{}</p>
<p>​    使用 jQuery 对象的属性 length 来判断，如果 &gt; 0 就存在。 或者</p>
<p>​    if($(“#id”)[0]){} else {}</p>
<p>​    或者直接使用原生的 Javascript 代码来判断：</p>
<p>​    if(document.getElementById(“id”)){} else {}</p>
<p>心跳包计算：</p>
<p>精确：每次心跳或者其他数据过来，都重置定时器，如果定时器在触发时仍未收到消息，则认为断连。</p>
<p>粗略：每次心跳包过来，都为一个记录变量A值加一，定时器设置好周期后一直循环执行，每次执行一次就A减一，正常情况下不会为零，当减掉为零时，则说明断连。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/Linux/Linux%E4%B8%8B%E6%90%AD%E5%BB%BALNMP%E7%8E%AF%E5%A2%83/" rel="prev" title="Linux系统目录结构">
      <i class="fa fa-chevron-left"></i> Linux系统目录结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/Linux/%E5%B0%8F%E8%A7%86%E9%A2%91%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="小视频笔记（一）">
      小视频笔记（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ccbeango</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ccbeango</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : 'n0H52UV8sKsjEsyFEXK4e2qtX0Qk564dFYnOS40Bx8qLbFBVBw7sDeJipwjAPxyM',
      shortname : 'https-ccbeango-github-io-1',
      url       : "http://yoursite.com/2018/03/PHP/%E9%9B%B6%E7%A2%8E/",
      identifier: "2018/03/PHP/零碎/",
      title     : "PHP 零碎记录",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
